blocklist download : 
exclude domains matching 
.*\.doubleclick\.net$.*|.*\.performancetrustednetwork\.com$.*|.*^www\..*|.*\.trccmpndmn\.com$.*|.*\.fastclick\.net$.*|.*\.no-ip\.org$.*|.*\.2mdn\.net$.*|.*\.tremorhub\.com$.*|.*\.3utilities\.com$.*|.*\.app$.*|.*\.bid$.*|.*\.bounceme\.net$.*|.*\.buzz$.*|.*\.cam$.*|.*\.casa$.*|.*\.cc$.*|.*\.cf$.*|.*\.club$.*|.*\.cn$.*|.*\.co\.com$.*|.*\.za$.*|.*\.date$.*|.*\.dyndns\.org$.*|.*\.email$.*|.*\.eu$.*|.*\.fit$.*|.*\.ga$.*|.*\.gdn$.*|.*\.gq$.*|.*\.in$.*|.*\.in\.net$.*|.*\.info$.*|.*\.lgbt$.*|.*\.link$.*|.*\.me$.*|.*\.ml$.*|.*\.mobi$.*|.*\.myftp\.org$.*|.*\.myvnc\.com$.*|.*\.online$.*|.*\.pw$.*|.*\.recipes$.*|.*\.rest$.*|.*\.rocks$.*|.*\.shop$.*|.*\.site$.*|.*\.sn$.*|.*\.space$.*|.*\.su$.*|.*\.surf$.*|.*\.tech$.*|.*\.tk$.*|.*\.top$.*|.*\.trade$.*|.*\.tw$.*|.*\.us$.*|.*\.vu$.*|.*\.website$.*|.*\.win$.*|.*\.work$.*|.*\.xyz$.*|.*\.es$.*|.*\.za$.*|.*\.id$.*|.*\.ro$.*|.*\.biz$.*|.*\.pl$.*|.*\.uk$.*|.*\.br$.*|.*\.it$.*|.*\.ca$.*|.*\.de$.*|.*\.au$.*|.*\.cl$.*|.*\.profitabletrustednetwork\.com$.*|.*\.preview-domain\.com$.*|.*\.ddnsfree\.com$.*|.*\.cnzz\.com$.*|.*\.qq\.com$.*|.*\.pro$.*|.*\.daraz\.com$.*|.*\.stream$.*|.*\.amazon-adsystem\.com$.*|^(?![a-zA-Z_\d]).*|.*\.alternativecpmgate\.com$.*|.*localhost$|.*\.codns\.com$.*|.*\.effectivecpmgate\.com$.*|.*\.xxx$.*|.*\.cloudfront\.net$.*|.*\.safestcontentgate\.com$.*|.*\.duckdns\.org$.*|.*\.blogspot\.com$.*|.*\.aliyuncs\.com$.*|.*\.000webhostapp\.com$.*|.*\.intellitxt\.com$.*|.*\.servehttp\.com$.*|.*\.pxchk\.net$.*|.*\.network$.*|.*\.ru$.*|.*\.hashhot\.com$.*|.*\.passtechusa\.com$.*|.*\.edvfwlacluo\.com$.*|.*\.qualtrics\.com$.*|.*\.best-system-tools\.com$.*|.*\.nanopool\.org$.*|.*\.edgekey\.net$.*|.*\.pvclouds\.com$.*|.*\.2o7\.net$.*|.*\.ddnsgeek\.com$.*|.*\.windows-display-service\.com$.*|.*\.luyouxia\.net$.*|.*\.actonservice\.com$.*|.*\.px-cloud\.net$.*|.*\.fr$.*|.*\.window-updates-service\.com$.*|.*\.effectiveperformancenetwork\.com$.*
^(?![a-zA-Z_\d]).*
^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$     #IP Cleaner
.*\/.*                               #URL Cleaner

#TLD Cleaner
.*\.gd".*|.*\.app".*|.*\.bid".*|.*\.buzz".*|.*\.cam".*|.*\.casa".*|.*\.cc".*|.*\.cf".*|.*\.club".*|.*\.cn".*|.*\.co.com".*|.*\.co.za".*|.*\.date".*|.*\.email".*|.*\.eu".*|.*\.fit".*|.*\.ga".*|.*\.gdn".*|.*\.gq".*|.*\.in".*|.*\.in.net".*|.*\.info".*|.*\.lgbt".*|.*\.link".*|.*\.me".*|.*\.ml".*|.*\.mobi".*|.*\.online".*|.*\.pw".*|.*\.recipes".*|.*\.rest".*|.*\.rocks".*|.*\.shop".*|.*\.site".*|.*\.sn".*|.*\.space".*|.*\.su".*|.*\.surf".*|.*\.sytes.net".*|.*\.tech".*|.*\.tk".*|.*\.top".*|.*\.trade".*|.*\.tw".*|.*\.us".*|.*\.vu".*|.*\.website".*|.*\.win".*|.*\.work".*|.*\.xyz".*|.*\.es".*|.*\.za".*|.*\.id".*|.*\.ro".*|.*\.biz".*|.*\.pl".*|.*\.uk".*|.*\.br".*|.*\.it".*|.*\.ca".*|.*\.de".*|.*\.au".*|.*\.cl".*|.*\.stream".*|.*\.name".*|.*\.network".*|.*\.pro".*|.*\.ru".*|.*\.xxx".*|.*\.fr".*
.*\.247realmedia\.com$.*|.*\.7wkw\.com$.*|.*\.888\.com$.*|.*\.888casino\.com$.*|.*\.9xiazaiqi\.com$.*|.*\.above\.com$.*|.*\.acecounter\.com$.*|.*\.actonsoftware\.com$.*|.*\.adbetnet\.com$.*|.*\.adblade\.com$.*|.*\.adconion\.com$.*|.*\.adhese\.com$.*|.*\.adjust\.com$.*|.*\.adk2x\.com$.*|.*\.adlightning\.com$.*|.*\.adlooxtracking\.com$.*|.*\.admailtiser\.com$.*|.*\.admanmedia\.com$.*|.*\.adnow\.com$.*|.*\.adnxs\.com$.*|.*\.adoric-om\.com$.*|.*\.adotmob\.com$.*|.*\.adozeuds\.com$.*|.*\.adperfect\.com$.*|.*\.adsb4trk\.com$.*|.*\.adsbtrack\.com$.*|.*\.adswizz\.com$.*|.*\.adtelligent\.com$.*|.*\.adultfriendfinder\.com$.*|.*\.advertising\.com$.*|.*\.advertserve\.com$.*|.*\.advertstream\.com$.*|.*\.adx1\.com$.*|.*\.agilecrm\.com$.*|.*\.aimatch\.com$.*|.*\.allyes\.com$.*|.*\.amgdgt\.com$.*|.*\.ampclicks\.com$.*|.*\.ampxchange\.com$.*|.*\.antillephone\.com$.*|.*\.aoscufe\.com$.*|.*\.appboy\.com$.*|.*\.apple\.com$.*|.*\.appnexus\.com$.*|.*\.apponic\.com$.*|.*\.appsee\.com$.*|.*\.appspot\.com$.*|.*\.ascotsprue\.com$.*|.*\.atemda\.com$.*|.*\.authedmine\.com$.*|.*\.avsvmcloud\.com$.*|.*\.b2c\.com$.*|.*\.bannerflow\.com$.*|.*\.bemobtrk\.com$.*|.*\.bh-mail\.com$.*|.*\.bat\.bing\.com$.*|.*\.bjk321\.com$.*|.*\.bluehornet\.com$.*|.*\.bluekai\.com$.*|.*\.bmetrack\.com$.*
.*\.ad$.*|.*\.ae$.*|.*\.ai$.*|.*\.ar$.*|.*\.asia$.*|.*\.at$.*|.*\.bd.*|.*\.be$.*|.*\.best$.*|.*\.bg$.*|.*\.by$.*|.*\.ch$.*|.*\.cloud$.*|.*\.co$.*|^protection\..*
.*\.iperceptions\.com$.*|.*\.insurads\.com$.*|.*\.inside-graph\.com$.*|.*\.inpref\.com$.*|.*\.inmobi\.com$.*|.*\.infopicked\.com$.*|.*\.infolinks\.com$.*|.*\.imrworldwide\.com$.*|.*\.hypestat\.com$.*|.*\.httpdsconfig\.com$.*|.*\.hotwords\.com$.*|.*\.hittail\.com$.*|.*\.hitbox\.com$.*|.*\.himfinn\.com$.*|.*\.herokuapp\.com$.*|.*\.hateflux\.com$.*|.*\.hangoutathome\.com$.*|.*\.googleadservices\.com$.*|.*\.godaddysites\.com$.*|.*\.getclicky\.com$.*|.*\.getambassador\.com$.*|.*\.frascuft\.com$.*|.*\.forter\.com$.*|.*\.footprintdns\.com$.*|.*\.fishdns\.com$.*|.*\.fileave\.com$.*|.*\.fastly-insights\.com$.*|.*\.fastly-analytics\.com$.*|.*\.evergage\.com$.*|.*\.estara\.com$.*|.*\.esomniture\.com$.*|.*\.emltrk\.com$.*|.*\.emarketer\.com$.*|.*\.eloqua\.com$.*|.*\.ejtm\.com$.*|.*\.edmontonbrandpartnerevents\.com$.*|.*\.eclkmpbn\.com$.*|.*\.eacdn\.com$.*|.*\.dynatrace\.com$.*|.*\.duapp\.com$.*|.*\.drivecleaner\.com$.*|.*\.drift\.com$.*|.*\.doubleverify\.com$.*|.*\.doubleclick\.com$.*|.*\.dotomi\.com$.*|.*\.dnset\.com$.*|.*\.dmanalytics1\.com$.*|.*\.directtrack\.com$.*|.*\.directlinkkpush\.com$.*|.*\.demandbase\.com$.*|.*\.dataunlocker\.com$.*|.*\.dashbida\.com$.*|.*\.dailyblogzz\.com$.*|.*\.cxense\.com$.*|.*\.crypto-webminer\.com$.*|.*\.criteo\.com$.*|.*\.crazyegg\.com$.*|.*\.cpmprofitablenetwork\.com$.*|.*\.cpmaffiliation\.com$.*|.*\.corolbugan\.com$.*|.*\.convertexperiments\.com$.*|.*\.contextweb\.com$.*|.*\.conduit-services\.com$.*|.*\.com\.com$.*|.*\.coin-hive\.com$.*|.*\.cmbestsrv\.com$.*|.*\.clksite\.com$.*|.*\.clickpoint\.com$.*|.*\.clickbank\.com$.*|.*\.cleverpush\.com$.*|.*\.channelintelligence\.com$.*|.*\.casalemedia\.com$.*|.*\.c3tag\.com$.*|.*\.buy-targeted-traffic\.com$.*|.*\.bumlam\.com$.*|.*\.btttag\.com$.*|.*\.btrll\.com$.*|.*\.brazabaya\.com$.*|.*\.bravenet\.com$.*|.*\.bpmonline\.com$.*|.*\.boonmower\.com$.*|.*\.boldchat\.com$.*
.*\.silverpop\.com$.*|.*\.sharpspring\.com$.*|.*\.servedbyadbutler\.com$.*|.*\.servebeer\.com$.*|.*\.sedoparking\.com$.*|.*\.ru\.com$.*|.*\.rlets\.com$.*|.*\.rfksrv\.com$.*|.*\.rfihub\.com$.*|.*\.revenuenetworkcpm\.com$.*|.*\.refersion\.com$.*|.*\.redirectvoluum\.com$.*|.*\.readnotify\.com$.*|.*\.reachlocal\.com$.*|.*\.quantummetric\.com$.*|.*\.pushwoosh\.com$.*|.*\.pushengage\.com$.*|.*\.pushcrew\.com$.*|.*\.puserving\.com$.*|.*\.puhtml\.com$.*|.*\.pubmatic\.com$.*|.*\.profitablegate\.com$.*|.*\.postaffiliatepro\.com$.*|.*\.podfdch\.com$.*|.*\.placelocal\.com$.*|.*\.passeura\.com$.*|.*\.parsely\.com$.*|.*\.outbrain\.com$.*|.*\.ourtoolbar\.com$.*|.*\.ositracker\.com$.*|.*\.orrisbirth\.com$.*|.*\.optimizely\.com$.*|.*\.onderhost\.com$.*|.*\.omniture\.com$.*|.*\.ns8ds\.com$.*|.*\.notifysrv\.com$.*|.*\.newzgames\.com$.*|.*\.newslivetime\.com$.*|.*\.newsletter-link\.com$.*|.*\.netmng\.com$.*|.*\.netapplications\.com$.*|.*\.nellgabrielle\.com$.*|.*\.nbryb\.com$.*|.*\.naiadsystems\.com$.*|.*\.mybetterdl\.com$.*|.*\.mybestmv\.com$.*|.*\.mybestdc\.com$.*|.*\.mobileapptracking\.com$.*|.*\.moatpixel\.com$.*|.*\.mktoresp\.com$.*|.*\.miaozhen\.com$.*|.*\.mgid\.com$.*|.*\.mendilobo\.com$.*|.*\.memecounter\.com$.*|.*\.measurementapi\.com$.*|.*\.materdunst\.com$.*|.*\.marketo\.com$.*|.*\.marketgid\.com$.*|.*\.make-cash-at-home\.com$.*|.*\.luckyorange\.com$.*|.*\.lop\.com$.*|.*\.loading-delivery2\.com$.*|.*\.lmyiwaakn\.com$.*|.*\.livebloggs\.com$.*|.*\.liveadvert\.com$.*|.*\.lishuanghao\.com$.*|.*\.linksynergy\.com$.*|.*\.linkbucks\.com$.*|.*\.lijit\.com$.*|.*\.lfstmedia\.com$.*|.*\.leaddyno\.com$.*|.*\.kraskula\.com$.*|.*\.kld666\.com$.*|.*\.keywordblocks\.com$.*|.*\.justinstalledpanel\.com$.*|.*\.jivosite\.com$.*|.*\.iwanttodeliver\.com$.*
.*\.wcomhost\.com$.*|.*\.wallymac\.com$.*|.*\.vungle\.com$.*|.*\.vrvm\.com$.*|.*\.voluumtrk\.com$.*|.*\.vkcache\.com$.*|.*\.vinerteen\.com$.*|.*\.vealsithe\.com$.*|.*\.valueclick\.com$.*|.*\.usingyourgifts\.com$.*|.*\.usercash\.com$.*|.*\.useitbetter\.com$.*|.*\.usebutton\.com$.*|.*\.uscluster\.com$.*|.*\.upravel\.com$.*|.*\.unrulymedia\.com$.*|.*\.unless\.com$.*|.*\.umbel\.com$.*|.*\.ubembed\.com$.*|.*\.tvsquared\.com$.*|.*\.travelpayouts\.com$.*|.*\.traffic-c\.com$.*|.*\.tradedoubler\.com$.*|.*\.trackvoluum\.com$.*|.*\.toprevenuecpmnetwork\.com$.*|.*\.tiznmktqel\.com$.*|.*\.test\.com$.*|.*\.teradatadmc\.com$.*|.*\.tapfiliate\.com$.*|.*\.tapad\.com$.*|.*\.takru\.com$.*|.*\.tailtarget\.com$.*|.*\.tahaplap\.com$.*|.*\.swrve\.com$.*|.*\.svcoding\.com$.*|.*\.superstats\.com$.*|.*\.stickyadstv\.com$.*|.*\.statcounter\.com$.*|.*\.stat-pulse\.com$.*|.*\.spylog\.com$.*|.*\.splkmobile\.com$.*|.*\.sphostserver\.com$.*|.*\.spannflow\.com$.*|.*\.sociaplus\.com$.*|.*\.smartadserver\.com$.*|.*\.skimlinks\.com$.*|.*\.sitescout\.com$.*|.*\.siteapps\.com$.*
.*\.zorpia\.com$.*|.*\.zooplus\.com$.*|.*\.zoommeetingsclassaction\.com$.*|.*\.zeroredirect8\.com$.*|.*\.zeroredirect5\.com$.*|.*\.zeroredirect2\.com$.*|.*\.zeroredirect1\.com$.*|.*\.zedo\.com$.*|.*\.zatcurr\.com$.*|.*\.zap-webspace\.com$.*|.*\.yyjvimo\.com$.*|.*\.yumenetworks\.com$.*|.*\.youradexchange\.com$.*|.*\.yongkang6\.com$.*|.*\.yahoosandbox\.com$.*|.*\.xxuz\.com$.*|.*\.xtgem\.com$.*|.*\.xoxknct\.com$.*|.*\.xoalt\.com$.*|.*\.xiti\.com$.*|.*\.xiald\.com$.*|.*\.xg4ken\.com$.*|.*\.xad\.com$.*|.*\.wysistat\.com$.*|.*\.wordpress\.com$.*|.*\.wonderpush\.com$.*|.*\.wizaly\.com$.*|.*\.wixsite\.com$.*|.*\.win-update\.com$.*|.*\.wikaba\.com$.*|.*\.weebly\.com$.*|.*\.webtrekk\.com$.*|.*\.websitewelcome\.com$.*|.*\.webcindario\.com$.*|.*\.web3000\.com$.*|.*\.web1000\.com$.*|.*\.we-stats\.com$.*|.*\.company$.*|.*\.cx$.*|.*\.cy$.*|.*\.cyou$.*|.*\.cz$.*|.*\.delivery$.*|.*\.desi$.*|.*\.design$.*|.*\.digital$.*|.*\.direct$.*|.*\.dk$.*|.*\.download$.*|.*\.dz$.*|.*\.fi$.*|.*\.fun$.*|.*\.gr$.*|.*\.gs$.*|.*\.gt$.*|.*\.guru$.*|.*\.host$.*|.*\.hu$.*|.*\.icu$.*|.*\.ie$.*|.*\.il$.*|.*\.im$.*|.*\.ink$.*|.*\.io$.*|.*\.ir$.*|.*\.is$.*|.*\.jp$.*|.*\.ke$.*|.*\.kr$.*|.*\.life$.*|.*\.live$.*|.*\.mn$.*|.*\.mx$.*
.*\.adsco\.re$.*|.*\.zapto\.org$.*|.*\.yi\.org$.*|.*\.openx\.org$.*|.*\.hopto\.org$.*|.*\.go2cloud\.org$.*|.*\.3322\.org$.*|.*\.yesup\.net$.*|.*\.wt-eu02\.net$.*|.*\.webtrekk\.net$.*|.*\.vmn\.net$.*|.*\.uscluster\.net$.*|.*\.urlcash\.net$.*|.*\.trafficjunky\.net$.*|.*\.sytes\.net$.*|.*\.silveregg\.net$.*|.*\.serveblog\.net$.*|.*\.sensic\.net$.*|.*\.rucluster\.net$.*|.*\.rfihub\.net$.*|.*\.revsci\.net$.*|.*\.revenuewire\.net$.*|.*\.reporo\.net$.*|.*\.redirectme\.net$.*|.*\.redintelligence\.net$.*|.*\.qumoz\.net$.*|.*\.px-cdn\.net$.*|.*\.popupad\.net$.*|.*\.perimeterx.net$.*|.*\.parkingcrew\.net$.*|.*\.openx\.net$.*|.*\.onmypc\.net$.*|.*\.online-metrix\.net$.*|.*\.omtrdc\.net$.*|.*\.nuggad\.net$.*|.*\.mystat-in\.net$.*|.*\.meetrics\.net$.*|.*\.keytone\.net$.*|.*\.fwmrm\.net$.*|.*\.foxpush\.net$.*|.*\.everesttech\.net$.*|.*\.euleriancdn\.net$.*|.*\.eulerian\.net$.*|.*\.eresmas\.net$.*|.*\.dynamic-dns\.net$.*|.*\.demdex\.net$.*|.*\.deltadna\.net$.*|.*\.ddns\.net$.*|.*\.crwdcntrl\.net$.*|.*\.criteo\.net$.*|.*\.clickbank\.net$.*|.*\.cedexis-radar\.net$.*|.*\.blueconic\.net$.*|.*\.bannerconnect\.net$.*|.*\.axf8\.net$.*|.*\.apserver\.net$.*|.*\.appier\.net$.*|.*\.aosau\.net$.*|.*\.aosag\.net$.*|.*\.ak-is2\.net$.*|.*\.air360tracker\.net$.*|.*\.adzerk\.net$.*|.*\.adprotect\.net$.*|.*\.adnexus\.net$.*|.*\.admarketplace\.net$.*|.*\.accengage\.net$.*|.*\.3322\.net$.*|.*\.302br\.net$.*|.*\.3-a\.net$.*|.*\.0fees\.net$.*
.*\.re$.*|.*\.az$.*|.*\.ba$.*|.*\.bar$.*|.*\.bet$.*|.*\.bf$.*|.*\.bi$.*|.*\.bit$.*|.*\.bj$.*|.*\.blog$.*|.*\.business$.*|.*\.bz$.*|.*\.cab$.*|.*\.cafe$.*|.*\.camera$.*|.*\.camp$.*|.*\.capital$.*|.*\.capetown$.*|.*\.cards$.*|.*\.care$.*|.*\.car$.*|.*\.cash$.*|.*\.casino$.*|.*\.cat$.*|.*\.cd$.*|.*\.center$.*|.*\.ceo$.*|.*\.cfd$.*|.*\.cg$.*|.*\.chat$.*|.*\.cheap$.*|.*\.church$.*|.*\.ci$.*|.*\.city$.*|.*\.click$.*|.*\.clinic$.*|.*\.clothing$.*|.*\.clup$.*|.*\.cm$.*|.*\.coach$.*|.*\.codes$.*|.*\.coffee$.*|.*\.coin$.*|.*\.college$.*|.*\.cologne$.*|.*\.am$.*|.*\.xn--p1ai$.*|.*\.wtf$.*|.*\.ws$.*|.*\.world$.*|.*\.wiki$.*|.*\.watch$.*|.*\.webcam$.*|.*\.watch$.*|.*\.wang$.*|.*\.vn$.*|.*\.vip$.*|.*\.vg$.*|.*\.ve$.*|.*\.uz$.*|.*\.uy$.*|.*\.vc$.*|.*\.uno$.*|.*\.ug$.*|.*\.ua$.*|.*\.tz$.*|.*\.tv$.*|.*\.tours$.*|.*\.tools$.*|.*\.tokyo$.*|.*\.today$.*|.*\.to$.*|.*\.tl$.*|.*\.tn$.*|.*\.tips$.*|.*\.th$.*|.*\.tf$.*|.*\.tg$.*|.*\.tel$.*|.*\.technology$.*|.*\.team$.*|.*\.systems$.*|.*\.support$.*|.*\.sucks$.*|.*\.studio$.*|.*\.store$.*|.*\.se$.*|.*\.science$.*|.*\.school$.*|.*\.sale$.*|.*\.run$.*|.*\.rs$.*|.*\.review$.*|.*\.pt$.*|.*\.ps$.*|.*\.plus$.*|.*\.pk$.*|.*\.ph$.*|.*\.pe$.*|.*\.page$.*|.*\.ovh$.*|.*\.onion$.*|.*\.one$.*|.*\.nz$.*|.*\.nyc$.*|.*\.nu$.*|.*\.np$.*|.*\.no$.*|.*\.ninja$.*|.*\.nl$.*|.*\.ng$.*|.*\.nf$.*|.*\.news$.*|.*\.my$.*|.*\.media$.*|.*\.marketing$.*|.*\.market$.*|.*\.ma$.*|.*\.lt$.*|.*\.lv$.*|.*\.lol$.*|.*\.ltd$.*|.*\.lk$.*|.*\.li$.*|.*\.la$.*|.*\.kz$.*|.*\.kw$.*|.*\.kim$.*|.*\.hr$.*|.*\.hk$.*|.*\.llc$.*|.*\.lk$.*|.*\.dev$.*|.*\.cr$.*|.*\.000space\.com$.*|.*\.016272\.com$.*|.*\.0190-dialer\.com$.*|.*\.01counter\.com$.*|.*\.01net\.com$.*|.*\.0catch\.com$.*|.*\.0ffice36o\.com$.*|.*\.0sywjs4r1x\.com$.*|.*\.0x1f4b0\.com$.*|.*\.10001mb\.com$.*|.*\.1001-sovet\.com$.*|.*\.100dns\.com$.*|.*\.100free\.com$.*|.*\.152media\.com$.*|.*\.1stOK\.com$.*|.*\.1stok\.com$.*|.*\.201mb\.com$.*|.*\.a2z\.com$.*|.*\.aamapi\.com$.*|.*\.abtasty\.com$.*|.*\.achievablecpmrevenue\.com$.*|.*\.acquia\.com$.*|.*\.googlesyndication\.com$.*
.*\.nsmartad\.com$.*|.*\.notify6\.com$.*|.*\.no-ip\.com$.*|.*\.nickymaru\.com$.*|.*\.newrelic\.com$.*|.*\.netcoresmartech\.com$.*|.*\.neodatagroup\.com$.*|.*\.nativespot\.com$.*|.*\.najva\.com$.*|.*\.mywebsearch\.com$.*|.*\.myshopify\.com$.*|.*\.mysearch\.com$.*|.*\.myqcloud\.com$.*|.*\.myhostcenter\.com$.*|.*\.myaffiliates\.com$.*|.*\.multiview\.com$.*|.*\.multiscreensite\.com$.*|.*\.mtree\.com$.*|.*\.msgapp\.com$.*|.*\.mrbasic\.com$.*|.*\.mpnrs\.com$.*|.*\.mp3vizor\.com$.*|.*\.mp3bars\.com$.*|.*\.mopub\.com$.*|.*\.moonfruit\.com$.*|.*\.mookie1\.com$.*|.*\.monerise\.com$.*|.*\.monarchads\.com$.*|.*\.mobvista\.com$.*|.*\.mobfox\.com$.*|.*\.mob\.com$.*|.*\.moatads\.com$.*|.*\.moat\.com$.*|.*\.miui\.com$.*|.*\.minergate\.com$.*|.*\.minercircle\.com$.*|.*\.milerteddy\.com$.*|.*\.midas-i\.com$.*|.*\.miarroba\.com$.*|.*\.mepirtedic\.com$.*|.*\.medisonsteeltech\.com$.*|.*\.media-toolbar\.com$.*|.*\.measuremap\.com$.*|.*\.mbww\.com$.*|.*\.mainroll\.com$.*|.*\.mafianeedsyouqq\.com$.*|.*\.macromill\.com$.*|.*\.maconslab\.com$.*|.*\.m2pub\.com$.*|.*\.luxadv\.com$.*|.*\.luminate\.com$.*|.*\.lockerdome\.com$.*|.*\.localytics\.com$.*|.*\.liveintent\.com$.*|.*\.linkshare\.com$.*|.*\.lingospot\.com$.*|.*\.lentainform\.com$.*|.*\.lasmeio\.com$.*|.*\.lakemneadows\.com$.*|.*\.kochava\.com$.*|.*\.ketteaero\.com$.*|.*\.kargo\.com$.*|.*\.justpremium\.com$.*|.*\.jkub\.com$.*|.*\.jetswap\.com$.*|.*\.jeansowghsqq\.com$.*|.*\.jcloudcdn\.com$.*|.*\.italazudda\.com$.*|.*\.istlandoll\.com$.*|.*\.iqiyi\.com$.*|.*\.ipromote\.com$.*|.*\.ipinyou\.com$.*|.*\.iovation\.com$.*|.*\.invitemedia\.com$.*|.*\.intellicontact\.com$.*|.*\.infopro-insight\.com$.*|.*\.industrybrains\.com$.*|.*\.inclk\.com$.*|.*\.imzog\.com$.*|.*\.immo-facile\.com$.*|.*\.imitrk\.com$.*|.*\.iljmp\.com$.*|.*\.idirect\.com$.*|.*\.id-visitors\.com$.*|.*\.hurra\.com$.*|.*\.hubtraffic\.com$.*|.*\.httpool\.com$.*|.*\.hpareyouhereqq\.com$.*|.*\.hotjar\.com$.*|.*\.hotchunman\.com$.*|.*\.hostgator\.com$.*|.*\.hostedprebid\.com$.*|.*\.hitslinks\.com$.*|.*\.heyzap\.com$.*|.*\.heytapmobile\.com$.*|.*\.herokudns\.com$.*|.*\.helloyoungmanqq\.com$.*|.*\.hellomisterbiznesqq\.com$.*|.*\.hellobar\.com$.*|.*\.healthgrades\.com$.*|.*\.harrisretreat\.com$.*|.*\.halldata\.com$.*|.*\.gwallet\.com$.*|.*\.gumgum\.com$.*|.*\.metric\.gstatic\.com$.*|.*\.groupm\.com$.*|.*\.groovinads\.com$.*|.*\.gpdi-lippocikarang\.com$.*|.*\.govtax\.com$.*|.*\.goonwithmazerqq\.com$.*|.*\.gohip\.com$.*|.*\.goitcl\.com$.*|.*\.gogvo\.com$.*|.*\.goggle\.com$.*|.*\.goforandroid\.com$.*|.*\.goadservices\.com$.*|.*\.go2affise\.com$.*|.*\.gmai\.com$.*|.*\.giveitallhereqq\.com$.*|.*\.getui\.com$.*|.*\.getrockerbox\.com$.*|.*\.geovisite.com$.*|.*\.genieessp\.com$.*|.*\.genhit\.com$.*|.*\.gameplansession\.com$.*|.*\.gameanalytics\.com$.*|.*\.galeon\.com$.*|.*\.g2afse\.com$.*|.*\.fyber\.com$.*|.*\.fwdservice\.com$.*|.*\.fuse-cloud\.com$.*|.*\.funnwebs\.com$.*|.*\.fun-clix\.com$.*|.*\.frosmo\.com$.*|.*\.fromjamaicaqq.com$.*|.*\.froekuge\.com$.*|.*\.freshmarketer\.com$.*|.*\.frem\.com$.*|.*\.freestats\.com$.*|.*\.fractionalmedia\.com$.*|.*\.foxpush\.com$.*|.*\.foreseeresults\.com$.*|.*\.foresee\.com$.*|.*\.fopyirr\.com$.*|.*\.footprintpredict\.com$.*|.*\.focus-outdoors\.com$.*|.*\.focalink\.com$.*|.*\.fmkfzc\.com$.*|.*\.flurry\.com$.*|.*\.fluidsurveys\.com$.*|.*\.flashtalking\.com$.*|.*\.fitanalytics\.com$.*|.*\.firstpromoter\.com$.*|.*\.firebaseapp\.com$.*|.*\.fiksu\.com$.*|.*\.fecebook\.com$.*|.*\.ezanga\.com$.*|.*\.extremereach\.com$.*|.*\.extole\.com$.*|.*\.exponential\.com$.*|.*\.exponea\.com$.*|.*\.exoclick\.com$.*|.*\.evolvemediallc\.com$.*|.*\.europacasino\.com$.*|.*\.eurekster\.com$.*|.*\.eum-appdynamics\.com$.*|.*\.eulerian\.com$.*|.*\.eth-pocket\.com$.*|.*\.etcodes\.com$.*|.*\.eskimi\.com$.*|.*\.esearchvision\.com$.*|.*\.ero-advertising\.com$.*|.*\.epom\.com$.*|.*\.epizy\.com$.*|.*\.engageya\.com$.*|.*\.engagetosell\.com$.*|.*\.emlnk\.com$.*|.*\.emerse\.com$.*|.*\.ematicsolutions\.com$.*|.*\.emarbox\.com$.*|.*\.emailretargeting\.com$.*|.*\.elasticbeanstalk\.com$.*|.*\.elbavietnam\.com$.*|.*\.edomz\.com$.*|.*\.ec-optimizer\.com$.*|.*\.easywayfodating\.com$.*|.*\.earn-binary\.com$.*|.*\.dyntrk\.com$.*|.*\.duapps\.com$.*|.*\.domptorang\.com$.*|.*\.dmxleo\.com$.*|.*\.dimestore\.com$.*|.*\.didtheyreadit\.com$.*|.*\.dftoutiao\.com$.*|.*\.devatics\.com$.*|.*\.de\.com$.*|.*\.dcmn\.com$.*|.*\.dbbsrv\.com$.*|.*\.ctasnet\.com$.*|.*\.crossrider\.com$.*|.*\.crittercism\.com$.*|.*\.creativecdn\.com$.*|.*\.cqcounter\.com$.*|.*\.cowsnbullz\.com$.*|.*\.copush\.com$.*|.*\.conversantmedia\.com$.*|.*\.contentabc\.com$.*|.*\.conduit\.com$.*|.*\.comscore\.com$.*|.*\.cometsystems\.com$.*|.*\.cobaltgroup\.com$.*|.*\.cmcm\.com$.*|.*\.clrstm\.com$.*|.*\.cloudtraff\.com$.*|.*\.clone147\.com$.*|.*\.clickability\.com$.*|.*\.clevertap\.com$.*|.*\.clevernt\.com$.*|.*\.clarivoy\.com$.*|.*\.ck-cdn\.com$.*|.*\.civicscience\.com$.*|.*\.circultural\.com$.*|.*\.chicoryapp\.com$.*|.*\.chickenkiller\.com$.*|.*\.checkm8\.com$.*|.*\.chartboosts\.com$.*|.*\.chango\.com$.*|.*\.certified-toolbar\.com$.*|.*\.celtra\.com$.*|.*\.catchtheclick\.com$.*|.*\.casinotropez\.com$.*|.*\.callrail\.com$.*|.*\.c3metrics\.com$.*|.*\.buzzdeck\.com$.*|.*\.buysellads\.com$.*|.*\.burstnet\.com$.*|.*\.braze\.com$.*|.*\.brandreachsys\.com$.*|.*\.bmesarsodothmqoubieo\.com$.*|.*\.blizzbauta\.com$.*|.*\.blismedia\.com$.*|.*\.blatnet\.com$.*|.*\.blastnotificationx\.com$.*|.*\.bing\.com$.*|.*\.bigbangempire\.com$.*|.*\.biddingx\.com$.*|.*\.betweendigital\.com$.*|.*\.betconstruct\.com$.*|.*\.beeketing\.com$.*|.*\.beampulse\.com$.*|.*\.bcuzmommysaidso\.com$.*|.*\.bbelements\.com$.*|.*\.basebanner\.com$.*|.*\.bannersnack\.com$.*|.*\.baidu\.com$.*|.*\.babylon\.com$.*|.*\.azure\.com$.*|.*\.awempire\.com$.*|.*\.aureate\.com$.*|.*\.audtd\.com$.*|.*\.audienceplay\.com$.*|.*\.atwola\.com$.*|.*\.atwebpages\.com$.*|.*\.atianqi\.com$.*|.*\.askbot\.com$.*|.*\.aptoide\.com$.*|.*\.apsalar\.com$.*|.*\.apptap\.com$.*|.*\.appsdorado\.com$.*|.*\.api-05\.com$.*|.*\.antevenio\.com$.*|.*\.aniview\.com$.*|.*\.s3.amazonaws\.com$.*|.*\.allow-to-continue\.com$.*|.*\.alipay\.com$.*|.*\.alicdn\.com$.*|.*\.alibabadns\.com$.*|.*\.alcmpn\.com$.*|.*\.aiwanma99\.com$.*|.*\.airpush\.com$.*|.*\.ailacabs\.com$.*|.*\.ahcdn\.com$.*|.*\.afftrack\.com$.*|.*\.adxcore\.com$.*|.*\.adventori\.com$.*|.*\.advangelists\.com$.*|.*\.advanced-web-analytics\.com$.*|.*\.adunity\.com$.*|.*\.adultrevenueservice\.com$.*|.*\.adultadworld\.com$.*|.*\.adtoox\.com$.*|.*\.adtechus\.com$.*|.*\.adservinginternational\.com$.*|.*\.adserver\.com$.*|.*\.adsbtrk\.com$.*|.*\.adsame\.com$.*|.*\.adsage\.com$.*|.*\.adsafeprotected\.com$.*|.*\.adpushup\.com$.*|.*\.adminer\.com$.*|.*\.adledge\.com$.*|.*\.adkernel\.com$.*|.*\.adk2\.com$.*|.*\.adition\.com$.*|.*\.adinall\.com$.*|.*\.adikteev\.com$.*|.*\.adhood\.com$.*|.*\.adgear\.com$.*|.*\.adgardener\.com$.*|.*\.adforum\.com$.*|.*\.adform\.com$.*|.*\.adforgeinc\.com$.*|.*\.adengage\.com$.*|.*\.adelement\.com$.*|.*\.addthis\.com$.*|.*\.actnx\.com$.*|.*\.accessplugin\.com$.*|.*\.accessintel\.com$.*|.*\.absoluteclickscom\.com$.*|.*\.aboutwebservices\.com$.*|.*\.ab4hr\.com$.*|.*\.5profits\.com$.*|.*\.5nt1gx7o57\.com$.*|.*\.5gbfree\.com$.*|.*\.53kf\.com$.*|.*\.51yes\.com$.*|.*\.4strokemedia\.com$.*|.*\.4pu\.com$.*|.*\.3lift\.com$.*|.*\.3cinteractive\.com$.*|.*\.33across\.com$.*|.*\.3221dkf7m2\.com$.*|.*\.2makestorage\.com$.*|.*\.2lwlh385os\.com$.*|.*\.2faverify\.com$.*|.*\.2fa-sec\.com$.*|.*\.24x7th\.com$.*|.*\.24pm-affiliation\.com$.*|.*\.24hstatic\.com$.*|.*\.247media\.com$.*|.*\.247-inc\.com$.*|.*\.246546\.com$.*|.*\.2015pharmacy\.com$.*|.*\.1st-investment\.com$.*|.*\.1nstagramm\.com$.*|.*\.1mobile\.com$.*|.*\.1empiredirect\.com$.*|.*\.1drv\.com$.*|.*\.1dnscontrol\.com$.*|.*\.1apps\.com$.*|.*\.1adult\.com$.*|.*\.17173\.com$.*|.*\.16mb\.com$.*|.*\.163\.com$.*|.*\.15gifts\.com$.*|.*\.140proof\.com$.*|.*\.11hrcnll\.com$.*|.*\.114la\.com$.*|.*\.110mb\.com$.*|.*\.10bet\.com$.*|.*\.101com\.com$.*|.*\.0emn\.com$.*|.*\.0byv9mgbn0\.com$.*|.*\.0azx1\.com$.*|.*\.00go\.com$.*|.*\.000webhost\.com$.*|.*\.000wenhostapp\.com$.*
.*\.abbott$.*|.*\.ac$.*|.*\.academy$.*|.*\.accountant$.*|.*\.adult$.*|.*\.aero$.*|.*\.af$.*|.*\.africa$.*|.*\.ag$.*|.*\.agency$.*|.*\.al$.*|.*\.amsterdam$.*|.*\.ao$.*|.*\.apple$.*|.*\.aq$.*|.*\.arab$.*|.*\.army$.*|.*\.arpa$.*|.*\.as$.*|.*\.art$.*|.*\.bazar$.*|.*\.bb$.*|.*\.beer$.*|.*\.berlin$.*|.*\.bike$.*|.*\.black$.*|.*\.blue$.*|.*\.bm$.*|.*\.bn$.*|.*\.bnpparibas$.*|.*\.bo$.*|.*\.bond$.*|.*\.boutique$.*|.*\.box$.*|.*\.brussels$.*|.*\.bs$.*|.*\.bt$.*|.*\.bw$.*|.*\.careers$.*|.*\.cars$.*|.*\.ck$.*|.*\.claims$.*

# New Aproach
.*\.adpost\.com$.*|.*\.moat\.com$.*|.*\.newrelic\.com$.*|.*\.omiki\.com$.*|.*\.servedbyopenx\.com$.*|.*\.splicky\.com$.*|.*\.vungle\.com$.*|.*\.wanadoo\.fr$.*|.*\.fitanalytics\.com$.*|.*\.mpnrs\.com$.*|.*\.adxcore\.com$.*|.*\.freecontent\.stream$.*|.*\.genieessp\.com$.*|.*\.taobao\.com$.*|.*\.flurry\.com$.*|.*\.focalink\.com$.*|.*\.mainroll\.com$.*|.*\.mob\.com$.*|.*\.admanmedia\.com$.*|.*\.populr\.me$.*|.*\.webmine\.pro$.*|.*\.ad\.gt$.*|.*\.safecart\.com$.*|.*\.szlftjcm\.in$.*|.*\.teads\.tv$.*|.*\.tns-cs\.net$.*|.*\.extole\.com$.*|.*\.rontar\.com$.*|.*\.taboola\.com$.*|.*\.adsb4trk\.com$.*|.*\.mtree\.com$.*|.*\.sensorsdata\.cn$.*|.*\.umbel\.com$.*|.*\.zango\.com$.*|.*\.tracdelight\.com$.*|.*\.yektanet\.com$.*|.*\.padssup\.com$.*|.*\.vertamedia\.com$.*|.*\.onion\.top$.*|.*\.tubemogul\.com$.*|.*\.adsrvr\.org$.*|.*\.emerse\.com$.*|.*\.ezua\.com$.*|.*\.microsoft\.com$.*|.*\.rsvpgenius\.com$.*|.*\.sabavision\.com$.*|.*\.thisisyourchangeqq\.com$.*|.*\.tsx\.org$.*|.*\.tumblr\.com$.*|.*\.zzz\.com\.ua$.*|.*\.home\.pl$.*|.*\.applovin\.com$.*|.*\.freecontent\.bid$.*|.*\.industrybrains\.com$.*|.*\.tribalfusion\.com$.*|.*\.miaozhen\.com$.*|.*\.nakanohito\.jp$.*|.*\.cjt1\.net$.*|.*\.gstatic\.com$.*|.*\.loading-delivery2\.com$.*|.*\.rayjump\.com$.*|.*\.vizu\.com$.*|.*\.zedo\.com$.*|.*\.braze\.eu$.*|.*\.etcodes\.com$.*|.*\.photorank\.me$.*|.*\.aaacompany\.net$.*|.*\.froekuge\.com$.*|.*\.adventori\.com$.*|.*\.agillic\.eu$.*|.*\.novem\.pl$.*|.*\.paperg\.com$.*|.*\.admicro\.vn$.*|.*\.fractionalmedia\.com$.*|.*\.push-ad\.com$.*|.*\.redtram\.com$.*|.*\.adswizz\.com$.*|.*\.buysellads\.com$.*|.*\.omnitagjs\.com$.*|.*\.vindicosuite\.com$.*|.*\.effectivemeasure\.net$.*|.*\.sharepoint\.com$.*|.*\.popmarker\.com$.*|.*\.alternativecpmgate\.com$.*|.*\.directlinkkpush\.com$.*|.*\.marketo\.com$.*|.*\.netapplications\.com$.*|.*\.maconslab\.com$.*|.*\.teracreative\.com$.*|.*\.had\.su$.*|.*\.thetradedesk\.com$.*|.*\.trellian\.com$.*|.*\.chango\.com$.*|.*\.technoratimedia\.com$.*|.*\.pathful\.com$.*|.*\.takru\.com$.*|.*\.admailtiser\.com$.*|.*\.emlnk\.com$.*|.*\.etarg\.ru$.*|.*\.freestats\.com$.*|.*\.zorpia\.com$.*|.*\.at\.ua$.*|.*\.bystfied\.pro$.*|.*\.trafficfactory\.biz$.*|.*\.acecounter\.com$.*|.*\.himfinn\.com$.*|.*\.jlxnesex\.in$.*|.*\.pontogrot\.com$.*|.*\.infolinks\.com$.*|.*\.epom\.com$.*|.*\.foxpush\.com$.*|.*\.adobedc\.net$.*|.*\.bigbangempire\.com$.*|.*\.geovisite\.com$.*|.*\.intellicontact\.com$.*|.*\.ipromote\.com$.*|.*\.quotes\.com$.*|.*\.ed\.mu$.*|.*\.gemius\.pl$.*|.*\.geotargetly\.co$.*|.*\.wallymac\.com$.*|.*\.contextweb\.com$.*|.*\.tns-gallup\.dk$.*|.*\.holm\.ru$.*|.*\.optimatic\.com$.*|.*\.vinerteen\.com$.*|.*\.adriver\.ru$.*|.*\.privy\.com$.*|.*\.apptap\.com$.*|.*\.boonmower\.com$.*|.*\.mediamath\.com$.*|.*\.overture\.com$.*|.*\.unity3d\.com$.*|.*\.advertserve\.com$.*|.*\.jkub\.com$.*|.*\.tahaplap\.com$.*|.*\.zooplus\.com$.*|.*\.ex6\.ru$.*|.*\.zooplus\.it$.*|.*\.hpg\.com\.br$.*|.*\.cmcm\.com$.*|.*\.minercircle\.com$.*|.*\.pushails\.com$.*|.*\.freecontent\.date$.*|.*\.keen\.io$.*|.*\.tynt\.com$.*|.*\.datamind\.ru$.*|.*\.rf\.gd$.*|.*\.sophi\.io$.*|.*\.sundaysky\.com$.*|.*\.fopyirr\.com$.*|.*\.najva\.com$.*|.*\.p2l\.info$.*|.*\.rubiconproject\.com$.*|.*\.datasecu\.download$.*|.*\.targetnet\.com$.*|.*\.alphonso\.tv$.*|.*\.brazabaya\.com$.*|.*\.fyber\.com$.*|.*\.revsci\.net$.*|.*\.exponea\.com$.*|.*\.rfksrv\.com$.*|.*\.great-site\.net$.*|.*\.youme\.im$.*|.*\.emarketer\.com$.*|.*\.inclk\.com$.*|.*\.materdunst\.com$.*|.*\.msn\.com$.*|.*\.sentry\.io$.*|.*\.callrail\.com$.*|.*\.ezanga\.com$.*|.*\.rtbtradein\.com$.*|.*\.adaos-ads\.net$.*|.*\.aebn\.net$.*|.*\.lp4\.io$.*|.*\.vealsithe\.com$.*|.*\.247-inc\.net$.*|.*\.kraskula\.com$.*|.*\.nut\.cc$.*|.*\.cqcounter\.com$.*|.*\.ringbalor\.com$.*|.*\.adlooxtracking\.com$.*|.*\.media-toolbar\.com$.*|.*\.effectiveperformancenetwork\.com$.*|.*\.halldata\.com$.*|.*\.amobee\.com$.*|.*\.cmbestsrv\.com$.*|.*\.publicvm\.com$.*|.*\.sumo\.com$.*|.*\.mendilobo\.com$.*|.*\.travelpayouts\.com$.*|.*\.affilbox\.cz$.*|.*\.apsalar\.com$.*|.*\.audienceplay\.com$.*|.*\.dimestore\.com$.*|.*\.urlcash\.net$.*|.*\.adconion\.com$.*|.*\.corolbugan\.com$.*|.*\.gameplansession\.com$.*|.*\.justpremium\.com$.*|.*\.tresensa\.com$.*|.*\.ascotsprue\.com$.*|.*\.frascuft\.com$.*|.*\.onthe\.io$.*|.*\.we-stats\.com$.*|.*\.googlesyndication\.com$.*|.*\.webnode\.com$.*|.*\.adsbtrack\.com$.*|.*\.dol\.ru$.*|.*\.dlads\.cn$.*|.*\.ketteaero\.com$.*|.*\.pointroll\.com$.*|.*\.adozeuds\.com$.*|.*\.mimilcnf\.pro$.*|.*\.webcindario\.com$.*|.*\.akadns\.net$.*|.*\.clickability\.com$.*|.*\.co\.vu$.*|.*\.emediate\.eu$.*|.*\.feathr\.co$.*|.*\.tealiumiq\.com$.*|.*\.adglare\.net$.*|.*\.adkontekst\.pl$.*|.*\.tvsquared\.com$.*|.*\.page\.link$.*|.*\.bpmonline\.com$.*|.*\.afftrack\.com$.*|.*\.beeppool\.org$.*|.*\.clawed\.info$.*|.*\.pp8\.com$.*|.*\.research\.de\.com$.*|.*\.frosmo\.com$.*|.*\.switchadhub\.com$.*|.*\.adhigh\.net$.*|.*\.adk2x\.com$.*|.*\.antillephone\.com$.*|.*\.cncluster\.net$.*|.*\.cnzz\.com$.*|.*\.uscluster\.com$.*|.*\.uscluster\.net$.*|.*\.istlandoll\.com$.*|.*\.rutarget\.ru$.*|.*\.fastsize\.ru$.*|.*\.pileanoted\.com$.*|.*\.easyhash\.de$.*|.*\.atwebpages\.com$.*|.*\.govtax\.com$.*|.*\.baidu\.com$.*|.*\.360\.cn$.*|.*\.drivecleaner\.com$.*|.*\.rucluster\.net$.*|.*\.xxuz\.com$.*|.*\.wysistat\.com$.*|.*\.lockerdome\.com$.*|.*\.adnexus\.net$.*|.*\.checkm8\.com$.*|.*\.genieesspv\.jp$.*|.*\.erasercash\.com$.*|.*\.footprintpredict\.com$.*|.*\.mybestmv\.com$.*|.*\.popupad\.net$.*|.*\.kjukenhi\.in$.*|.*\.nz\.gs$.*|.*\.silverpop\.com$.*|.*\.adblade\.com$.*|.*\.adnext\.fr$.*|.*\.gogvo\.com$.*|.*\.abtasty\.com$.*|.*\.d41\.co$.*|.*\.wt-eu02\.net$.*|.*\.xiald\.com$.*|.*\.tiznmktqel\.com$.*|.*\.xiti\.com$.*|.*\.adlightning\.com$.*|.*\.xad\.com$.*|.*\.yesup\.net$.*|.*\.accengage\.net$.*|.*\.inpref\.com$.*|.*\.appboy\.com$.*|.*\.kargo\.com$.*|.*\.nickymaru\.com$.*|.*\.optimove\.net$.*|.*\.ato\.mx$.*|.*\.hangoutathome\.com$.*|.*\.hurra\.com$.*|.*\.hotwords\.es$.*|.*\.readnotify\.com$.*|.*\.dmanalytics1\.com$.*|.*\.profitablegate\.com$.*|.*\.aosau\.net$.*|.*\.linkpc\.net$.*|.*\.2mdn\.net$.*|.*\.edgekey\.net$.*|.*\.gotostat\.ru$.*|.*\.actonsoftware\.com$.*|.*\.atemda\.com$.*|.*\.dataunlocker\.com$.*|.*\.special-offers\.online$.*|.*\.hu\.tl$.*|.*\.inmobi\.com$.*|.*\.kochava\.com$.*|.*\.rdsb2\.club$.*|.*\.comscore\.com$.*|.*\.yahoo\.com$.*|.*\.axf8\.net$.*|.*\.admo\.tv$.*|.*\.levitrawelloch\.in$.*|.*\.minescripts\.info$.*|.*\.nativespot\.com$.*|.*\.goitcl\.com$.*|.*\.lishuanghao\.com$.*|.*\.spannflow\.com$.*|.*\.nbryb\.com$.*|.*\.preview-domain\.com$.*|.*\.win-update\.com$.*|.*\.crazyegg\.com$.*|.*\.edvfwlacluo\.com$.*|.*\.easyhash\.io$.*|.*\.mybestdc\.com$.*|.*\.2track\.info$.*|.*\.media\.net$.*|.*\.btttag\.com$.*|.*\.wonderpush\.com$.*|.*\.newsletter-link\.com$.*|.*\.wordpress\.com$.*|.*\.silveregg\.net$.*|.*\.crypto-webminer\.com$.*|.*\.gmai\.com$.*|.*\.giveitallhereqq\.com$.*|.*\.tailtarget\.com$.*|.*\.openx\.org$.*|.*\.wikaba\.com$.*|.*\.getambassador\.com$.*|.*\.groupm\.com$.*|.*\.vrvm\.com$.*|.*\.epizy\.com$.*|.*\.demdex\.net$.*|.*\.hemnes\.win$.*|.*\.dnset\.com$.*|.*\.zooplus\.es$.*|.*\.888\.com$.*|.*\.i2i\.jp$.*|.*\.mybetterdl\.com$.*|.*\.go2affise\.com$.*|.*\.nazwa\.pl$.*|.*\.moatads\.com$.*|.*\.aba\.ae$.*|.*\.dashbida\.com$.*|.*\.google\.com$.*|.*\.push4site\.com$.*|.*\.zeroredirect1\.com$.*|.*\.futurenet\.club$.*|.*\.report-uri\.io$.*|.*\.vmn\.net$.*|.*\.zoosnet\.net$.*|.*\.15gifts\.com$.*|.*\.yi\.org$.*|.*\.kir\.jp$.*|.*\.multiview\.com$.*|.*\.ampclicks\.com$.*|.*\.estara\.com$.*|.*\.advertstream\.com$.*|.*\.dynamic-dns\.net$.*|.*\.coolinc\.info$.*|.*\.youradexchange\.com$.*|.*\.corbina\.ru$.*|.*\.iwanttodeliver\.com$.*|.*\.meegmfio\.in$.*|.*\.hittail\.com$.*|.*\.adap\.tv$.*|.*\.highperformancecpm\.com$.*|.*\.lfstmedia\.com$.*|.*\.deltadna\.net$.*|.*\.luxup\.ru$.*|.*\.qumoz\.net$.*|.*\.eacdn\.com$.*|.*\.admarketplace\.net$.*|.*\.newslivetime\.com$.*|.*\.popunder\.ru$.*|.*\.adnow\.com$.*|.*\.wemfbox\.ch$.*|.*\.provenpixel\.com$.*|.*\.eresmas\.net$.*|.*\.aliyuncs\.com$.*|.*\.usercash\.com$.*|.*\.kld666\.com$.*|.*\.smartadserver\.com$.*|.*\.adperfect\.com$.*|.*\.moatpixel\.com$.*|.*\.appnexus\.com$.*|.*\.edmontonbrandpartnerevents\.com$.*|.*\.onion\.to$.*|.*\.nuggad\.net$.*|.*\.weebly\.com$.*|.*\.placelocal\.com$.*|.*\.gettop\.info$.*|.*\.demandbase\.com$.*|.*\.adotmob\.com$.*|.*\.is-best\.net$.*|.*\.firstpromoter\.com$.*|.*\.22web\.org$.*|.*\.xxxxxxxx\.jp$.*|.*\.pushalert\.co$.*|.*\.effectivecpmgate\.com$.*|.*\.talkfusion\.com$.*|.*\.softonic\.it$.*|.*\.adoric-om\.com$.*|.*\.apserver\.net$.*|.*\.co\.tv$.*|.*\.revenuewire\.net$.*|.*\.lmyiwaakn\.com$.*|.*\.ositracker\.com$.*|.*\.siteapps\.com$.*|.*\.vkcache\.com$.*|.*\.lop\.com$.*|.*\.3322\.net$.*|.*\.minero\.pw$.*|.*\.ejtm\.com$.*|.*\.hut1\.ru$.*|.*\.ns8ds\.com$.*|.*\.podfdch\.com$.*|.*\.sociaplus\.com$.*|.*\.whiteboxdigital\.ru$.*|.*\.mgid\.com$.*|.*\.7wkw\.com$.*|.*\.daraz\.com$.*|.*\.svcoding\.com$.*|.*\.aosag\.net$.*|.*\.bravenet\.com$.*|.*\.igg\.biz$.*|.*\.h16\.ru$.*|.*\.fastly-analytics\.com$.*|.*\.vicp\.cc$.*|.*\.jaysbrand\.com$.*|.*\.voluumtrk2\.com$.*|.*\.px-cloud\.net$.*|.*\.onmypc\.net$.*|.*\.evergage\.com$.*|.*\.imrworldwide\.com$.*|.*\.mystat-in\.net$.*|.*\.notifysrv\.com$.*|.*\.adspirit\.de$.*|.*\.0fees\.net$.*|.*\.hotwords\.com$.*|.*\.doubleverify\.com$.*|.*\.godaddysites\.com$.*|.*\.sg-host\.com$.*|.*\.mycdn\.co$.*|.*\.passtechusa\.com$.*|.*\.sharpspring\.com$.*|.*\.reachlocal\.com$.*|.*\.traffic-c\.com$.*|.*\.luckyorange\.com$.*|.*\.admaster\.com\.cn$.*|.*\.gsspcln\.jp$.*|.*\.only-real-news\.com$.*|.*\.omtrdc\.net$.*|.*\.adultfriendfinder\.com$.*|.*\.leadnote\.me$.*|.*\.httpdsconfig\.com$.*|.*\.maxgrowth\.ru$.*|.*\.mrbasic\.com$.*|.*\.perimeterx\.net$.*|.*\.passeura\.com$.*|.*\.celtra\.com$.*|.*\.bzhualin\.com$.*|.*\.measurementapi\.com$.*|.*\.c3tag\.com$.*|.*\.adnxs\.com$.*|.*\.redirectvoluum\.com$.*|.*\.websitewelcome\.com$.*|.*\.bmetrack\.com$.*|.*\.actonservice\.com$.*|.*\.yyjvimo\.com$.*|.*\.pvclouds\.com$.*|.*\.sitescout\.com$.*|.*\.webtrekk\.net$.*|.*\.sphostserver\.com$.*|.*\.duapp\.com$.*|.*\.ero-advertising\.com$.*|.*\.9xiazaiqi\.com$.*|.*\.amgdgt\.com$.*|.*\.infopicked\.com$.*|.*\.g2afse\.com$.*|.*\.cz\.cc$.*|.*\.xsph\.ru$.*|.*\.reporo\.net$.*|.*\.ampxchange\.com$.*|.*\.gmmfuelassist\.co\.uk$.*|.*\.aoscufe\.com$.*|.*\.rdtk\.io$.*|.*\.getclicky\.com$.*|.*\.wapka\.mobi$.*|.*\.trackvoluum\.com$.*|.*\.iljmp\.com$.*|.*\.above\.com$.*|.*\.pushwoosh\.com$.*|.*\.ad6media\.fr$.*|.*\.fastly-insights\.com$.*|.*\.foxpush\.net$.*|.*\.eulerian\.net$.*|.*\.mydas\.mobi$.*|.*\.piwik\.pro$.*|.*\.leaddyno\.com$.*|.*\.kameleoon\.eu$.*|.*\.puserving\.com$.*|.*\.esomniture\.com$.*|.*\.pubmatic\.com$.*|.*\.bemobtrk\.com$.*|.*\.bannerflow\.com$.*|.*\.tctm\.co$.*|.*\.upravel\.com$.*|.*\.liveadvert\.com$.*|.*\.rtrk\.com$.*|.*\.rlets\.com$.*|.*\.me-talk\.ru$.*|.*\.fileave\.com$.*|.*\.adhese\.com$.*|.*\.pbphgwbr\.in$.*|.*\.postaffiliatepro\.com$.*|.*\.pushcrew\.com$.*|.*\.agilecrm\.com$.*|.*\.list\.ru$.*|.*\.criteo\.com$.*|.*\.splkmobile\.com$.*|.*\.bing\.com$.*|.*\.web3000\.com$.*|.*\.teradatadmc\.com$.*|.*\.swrve\.com$.*|.*\.3322\.org$.*|.*\.optimizely\.com$.*|.*\.mail\.ru$.*|.*\.appier\.net$.*|.*\.jivosite\.com$.*|.*\.siteimproveanalytics\.io$.*|.*\.cedexis-radar\.net$.*|.*\.adk2\.co$.*|.*\.underpains\.duckdns\.org$.*|.*\.rfihub\.net$.*|.*\.tapfiliate\.com$.*|.*\.ourtoolbar\.com$.*|.*\.qq\.com$.*|.*\.netmng\.com$.*|.*\.openx\.net$.*|.*\.xtgem\.com$.*|.*\.mobileapptracking\.com$.*|.*\.zooplus\.de$.*|.*\.2o7\.net$.*|.*\.bumlam\.com$.*|.*\.beget\.tech$.*|.*\.ubembed\.com$.*|.*\.apponic\.com$.*|.*\.t-online\.de$.*|.*\.footprintdns\.com$.*|.*\.matomo\.cloud$.*|.*\.adtelligent\.com$.*|.*\.avsvmcloud\.com$.*|.*\.bh-mail\.com$.*|.*\.clksite\.com$.*|.*\.adx1\.com$.*|.*\.bjk321\.com$.*|.*\.meetrics\.net$.*|.*\.online-metrix\.net$.*|.*\.weborama\.fr$.*|.*\.bluehornet\.com$.*|.*\.voluumtrk\.com$.*|.*\.usa\.cc$.*|.*\.coinlab\.biz$.*|.*\.puhtml\.com$.*|.*\.tremorhub\.com$.*|.*\.linkbucks\.com$.*|.*\.omniture\.com$.*|.*\.intellitxt\.com$.*|.*\.drift\.com$.*|.*\.adsco\.re$.*|.*\.keywordblocks\.com$.*|.*\.rfihub\.com$.*|.*\.hitbox\.com$.*|.*\.intercom\.io$.*|.*\.mktoresp\.com$.*|.*\.spylog\.com$.*|.*\.casalemedia\.com$.*|.*\.parsely\.com$.*|.*\.co\.cc$.*|.*\.clickbank\.net$.*|.*\.000webhostapp\.com$.*|.*\.emltrk\.com$.*|.*\.euleriancdn\.net$.*|.*\.doubleclick\.net$.*|.*\.302br\.net$.*
.*\.gd$.*|.*\.app$.*|.*\.bid$.*|.*\.buzz$.*|.*\.cam$.*|.*\.casa$.*|.*\.cc$.*|.*\.cf$.*|.*\.club$.*|.*\.cn$.*|.*\.co\.com$.*|.*\.date$.*|.*\.email$.*|.*\.eu$.*|.*\.fit$.*|.*\.ga$.*|.*\.gdn$.*|.*\.gq$.*|.*\.in$.*|.*\.in\.net$.*|.*\.info$.*|.*\.lgbt$.*|.*\.link$.*|.*\.me$.*|.*\.ml$.*|.*\.mobi$.*|.*\.online$.*|.*\.pw$.*|.*\.recipes$.*|.*\.rest$.*|.*\.rocks$.*|.*\.shop$.*|.*\.site$.*|.*\.sn$.*|.*\.space$.*|.*\.su$.*|.*\.surf$.*|.*\.sytes\.net$.*|.*\.tech$.*|.*\.tk$.*|.*\.top$.*|.*\.trade$.*|.*\.tw$.*|.*\.us$.*|.*\.vu$.*|.*\.website$.*|.*\.win$.*|.*\.work$.*|.*\.xyz$.*|.*\.es$.*|.*\.za$.*|.*\.id$.*|.*\.ro$.*|.*\.biz$.*|.*\.pl$.*|.*\.uk$.*|.*\.br$.*|.*\.it$.*|.*\.ca$.*|.*\.au$.*|.*\.cl$.*|.*\.stream$.*|.*\.name$.*|.*\.network$.*|.*\.pro$.*|.*\.ru$.*|.*\.xxx$.*|.*\.fr$.*|.*\.ad$.*|.*\.ae$.*|.*\.ai$.*|.*\.ar$.*|.*\.asia$.*|.*\.at$.*|.*\.bd$.*|.*\.be$.*|.*\.best$.*|.*\.bg$.*|.*\.ch$.*|.*\.cloud$.*|.*\.company$.*|.*\.cx$.*|.*\.cy$.*|.*\.cyou$.*|.*\.cz$.*|.*\.delivery$.*|.*\.desi$.*|.*\.design$.*|.*\.digital$.*|.*\.direct$.*|.*\.dk$.*|.*\.download$.*|.*\.dz$.*|.*\.fi$.*|.*\.fun$.*|.*\.gr$.*|.*\.gs$.*|.*\.gt$.*|.*\.guru$.*|.*\.host$.*|.*\.hu$.*|.*\.icu$.*|.*\.ie$.*|.*\.il$.*|.*\.im$.*|.*\.ink$.*|.*\.ir$.*|.*\.is$.*|.*\.jp$.*|.*\.ke$.*|.*\.kr$.*|.*\.life$.*|.*\.live$.*|.*\.mn$.*|.*\.mx$.*|.*\.re$.*|.*\.dns$.*|.*\.re$.*|.*\.az$.*|.*\.ba$.*|.*\.bar$.*|.*\.bet$.*|.*\.bf$.*|.*\.bi$.*|.*\.bit$.*|.*\.bj$.*|.*\.blog$.*|.*\.business$.*|.*\.bz$.*|.*\.cab$.*|.*\.cafe$.*|.*\.camera$.*|.*\.camp$.*|.*\.capital$.*|.*\.capetown$.*|.*\.cards$.*|.*\.care$.*|.*\.car$.*|.*\.cash$.*|.*\.casino$.*|.*\.cat$.*|.*\.cd$.*|.*\.center$.*|.*\.ceo$.*|.*\.cfd$.*|.*\.cg$.*|.*\.chat$.*|.*\.cheap$.*|.*\.church$.*|.*\.ci$.*|.*\.city$.*|.*\.click$.*|.*\.clinic$.*|.*\.clothing$.*|.*\.clup$.*|.*\.cm$.*|.*\.coach$.*|.*\.codes$.*|.*\.coffee$.*|.*\.coin$.*|.*\.college$.*|.*\.cologne$.*|.*\.am$.*|.*\.xn--p1ai$.*|.*\.wtf$.*|.*\.ws$.*|.*\.world$.*|.*\.wiki$.*|.*\.watch$.*|.*\.webcam$.*|.*\.watch$.*|.*\.wang$.*|.*\.vn$.*|.*\.vip$.*|.*\.vg$.*|.*\.ve$.*|.*\.uz$.*|.*\.uy$.*|.*\.vc$.*|.*\.uno$.*|.*\.ug$.*|.*\.ua$.*|.*\.tz$.*|.*\.tv$.*|.*\.tours$.*|.*\.tools$.*|.*\.tokyo$.*|.*\.today$.*|.*\.to$.*|.*\.tl$.*|.*\.tn$.*|.*\.tips$.*|.*\.th$.*|.*\.tf$.*|.*\.tg$.*|.*\.tel$.*|.*\.technology$.*|.*\.team$.*|.*\.systems$.*|.*\.support$.*|.*\.sucks$.*|.*\.studio$.*|.*\.store$.*|.*\.se$.*|.*\.science$.*|.*\.school$.*|.*\.sale$.*|.*\.run$.*|.*\.rs$.*|.*\.review$.*|.*\.pt$.*|.*\.ps$.*|.*\.plus$.*|.*\.pk$.*|.*\.ph$.*|.*\.pe$.*|.*\.page$.*|.*\.ovh$.*|.*\.onion$.*|.*\.one$.*|.*\.nz$.*|.*\.nyc$.*|.*\.nu$.*|.*\.np$.*|.*\.no$.*|.*\.ninja$.*|.*\.ng$.*|.*\.nf$.*|.*\.news$.*|.*\.my$.*|.*\.media$.*|.*\.marketing$.*|.*\.market$.*|.*\.ma$.*|.*\.lt$.*|.*\.lv$.*|.*\.lol$.*|.*\.ltd$.*|.*\.lk$.*|.*\.li$.*|.*\.la$.*|.*\.kz$.*|.*\.kw$.*|.*\.kim$.*|.*\.hr$.*|.*\.hk$.*|.*\.llc$.*|.*\.lk$.*|.*\.dev$.*|.*\.cr$.*|.*\.art$.*|.*\.abbott$.*|.*\.ac$.*|.*\.academy$.*|.*\.accountant$.*|.*\.adult$.*|.*\.aero$.*|.*\.af$.*|.*\.africa$.*|.*\.ag$.*|.*\.agency$.*|.*\.al$.*|.*\.amsterdam$.*|.*\.ao$.*|.*\.apple$.*|.*\.aq$.*|.*\.arab$.*|.*\.army$.*|.*\.arpa$.*|.*\.as$.*|.*\.bazar$.*|.*\.bb$.*|.*\.beer$.*|.*\.berlin$.*|.*\.bike$.*|.*\.black$.*|.*\.blue$.*|.*\.bm$.*|.*\.bn$.*|.*\.bnpparibas$.*|.*\.bo$.*|.*\.bond$.*|.*\.boutique$.*|.*\.box$.*|.*\.brussels$.*|.*\.bs$.*|.*\.bt$.*|.*\.bw$.*|.*\.careers$.*|.*\.cars$.*|.*\.ck$.*|.*\.claims$.*

