blocklist download : 
exclude domains matching 
.*\.doubleclick\.net$.*|.*\.performancetrustednetwork\.com$.*|.*^www\..*|.*\.trccmpndmn\.com$.*|.*\.fastclick\.net$.*|.*\.no-ip\.org$.*|.*\.2mdn\.net$.*|.*\.tremorhub\.com$.*|.*\.3utilities\.com$.*|.*\.app$.*|.*\.bid$.*|.*\.bounceme\.net$.*|.*\.buzz$.*|.*\.cam$.*|.*\.casa$.*|.*\.cc$.*|.*\.cf$.*|.*\.club$.*|.*\.cn$.*|.*\.co\.com$.*|.*\.za$.*|.*\.date$.*|.*\.dyndns\.org$.*|.*\.email$.*|.*\.eu$.*|.*\.fit$.*|.*\.ga$.*|.*\.gdn$.*|.*\.gq$.*|.*\.in$.*|.*\.in\.net$.*|.*\.info$.*|.*\.lgbt$.*|.*\.link$.*|.*\.me$.*|.*\.ml$.*|.*\.mobi$.*|.*\.myftp\.org$.*|.*\.myvnc\.com$.*|.*\.online$.*|.*\.pw$.*|.*\.recipes$.*|.*\.rest$.*|.*\.rocks$.*|.*\.shop$.*|.*\.site$.*|.*\.sn$.*|.*\.space$.*|.*\.su$.*|.*\.surf$.*|.*\.tech$.*|.*\.tk$.*|.*\.top$.*|.*\.trade$.*|.*\.tw$.*|.*\.us$.*|.*\.vu$.*|.*\.website$.*|.*\.win$.*|.*\.work$.*|.*\.xyz$.*|.*\.es$.*|.*\.za$.*|.*\.id$.*|.*\.ro$.*|.*\.biz$.*|.*\.pl$.*|.*\.uk$.*|.*\.br$.*|.*\.it$.*|.*\.ca$.*|.*\.de$.*|.*\.au$.*|.*\.cl$.*|.*\.profitabletrustednetwork\.com$.*|.*\.preview-domain\.com$.*|.*\.ddnsfree\.com$.*|.*\.cnzz\.com$.*|.*\.qq\.com$.*|.*\.pro$.*|.*\.daraz\.com$.*|.*\.stream$.*|.*\.amazon-adsystem\.com$.*|^(?![a-zA-Z_\d]).*|.*\.alternativecpmgate\.com$.*|.*localhost$|.*\.codns\.com$.*|.*\.effectivecpmgate\.com$.*|.*\.xxx$.*|.*\.cloudfront\.net$.*|.*\.safestcontentgate\.com$.*|.*\.duckdns\.org$.*|.*\.blogspot\.com$.*|.*\.aliyuncs\.com$.*|.*\.000webhostapp\.com$.*|.*\.intellitxt\.com$.*|.*\.servehttp\.com$.*|.*\.pxchk\.net$.*|.*\.network$.*|.*\.ru$.*|.*\.hashhot\.com$.*|.*\.passtechusa\.com$.*|.*\.edvfwlacluo\.com$.*|.*\.qualtrics\.com$.*|.*\.best-system-tools\.com$.*|.*\.nanopool\.org$.*|.*\.edgekey\.net$.*|.*\.pvclouds\.com$.*|.*\.2o7\.net$.*|.*\.ddnsgeek\.com$.*|.*\.windows-display-service\.com$.*|.*\.luyouxia\.net$.*|.*\.actonservice\.com$.*|.*\.px-cloud\.net$.*|.*\.fr$.*|.*\.window-updates-service\.com$.*|.*\.effectiveperformancenetwork\.com$.*
^(?![a-zA-Z_\d]).*
^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$     #IP Cleaner
.*\/.*                               #URL Cleaner

#TLD Cleaner
.*\.gd".*|.*\.app".*|.*\.bid".*|.*\.buzz".*|.*\.cam".*|.*\.casa".*|.*\.cc".*|.*\.cf".*|.*\.club".*|.*\.cn".*|.*\.co.com".*|.*\.co.za".*|.*\.date".*|.*\.email".*|.*\.eu".*|.*\.fit".*|.*\.ga".*|.*\.gdn".*|.*\.gq".*|.*\.in".*|.*\.in.net".*|.*\.info".*|.*\.lgbt".*|.*\.link".*|.*\.me".*|.*\.ml".*|.*\.mobi".*|.*\.online".*|.*\.pw".*|.*\.recipes".*|.*\.rest".*|.*\.rocks".*|.*\.shop".*|.*\.site".*|.*\.sn".*|.*\.space".*|.*\.su".*|.*\.surf".*|.*\.sytes.net".*|.*\.tech".*|.*\.tk".*|.*\.top".*|.*\.trade".*|.*\.tw".*|.*\.us".*|.*\.vu".*|.*\.website".*|.*\.win".*|.*\.work".*|.*\.xyz".*|.*\.es".*|.*\.za".*|.*\.id".*|.*\.ro".*|.*\.biz".*|.*\.pl".*|.*\.uk".*|.*\.br".*|.*\.it".*|.*\.ca".*|.*\.de".*|.*\.au".*|.*\.cl".*|.*\.stream".*|.*\.name".*|.*\.network".*|.*\.pro".*|.*\.ru".*|.*\.xxx".*|.*\.fr".*
.*\.247realmedia\.com$.*|.*\.7wkw\.com$.*|.*\.888\.com$.*|.*\.888casino\.com$.*|.*\.9xiazaiqi\.com$.*|.*\.above\.com$.*|.*\.acecounter\.com$.*|.*\.actonsoftware\.com$.*|.*\.adbetnet\.com$.*|.*\.adblade\.com$.*|.*\.adconion\.com$.*|.*\.adhese\.com$.*|.*\.adjust\.com$.*|.*\.adk2x\.com$.*|.*\.adlightning\.com$.*|.*\.adlooxtracking\.com$.*|.*\.admailtiser\.com$.*|.*\.admanmedia\.com$.*|.*\.adnow\.com$.*|.*\.adnxs\.com$.*|.*\.adoric-om\.com$.*|.*\.adotmob\.com$.*|.*\.adozeuds\.com$.*|.*\.adperfect\.com$.*|.*\.adsb4trk\.com$.*|.*\.adsbtrack\.com$.*|.*\.adswizz\.com$.*|.*\.adtelligent\.com$.*|.*\.adultfriendfinder\.com$.*|.*\.advertising\.com$.*|.*\.advertserve\.com$.*|.*\.advertstream\.com$.*|.*\.adx1\.com$.*|.*\.agilecrm\.com$.*|.*\.aimatch\.com$.*|.*\.allyes\.com$.*|.*\.amgdgt\.com$.*|.*\.ampclicks\.com$.*|.*\.ampxchange\.com$.*|.*\.antillephone\.com$.*|.*\.aoscufe\.com$.*|.*\.appboy\.com$.*|.*\.apple\.com$.*|.*\.appnexus\.com$.*|.*\.apponic\.com$.*|.*\.appsee\.com$.*|.*\.appspot\.com$.*|.*\.ascotsprue\.com$.*|.*\.atemda\.com$.*|.*\.authedmine\.com$.*|.*\.avsvmcloud\.com$.*|.*\.b2c\.com$.*|.*\.bannerflow\.com$.*|.*\.bemobtrk\.com$.*|.*\.bh-mail\.com$.*|.*\.bat\.bing\.com$.*|.*\.bjk321\.com$.*|.*\.bluehornet\.com$.*|.*\.bluekai\.com$.*|.*\.bmetrack\.com$.*
.*\.ad$.*|.*\.ae$.*|.*\.ai$.*|.*\.ar$.*|.*\.asia$.*|.*\.at$.*|.*\.bd.*|.*\.be$.*|.*\.best$.*|.*\.bg$.*|.*\.by$.*|.*\.ch$.*|.*\.cloud$.*|.*\.co$.*|^protection\..*
.*\.iperceptions\.com$.*|.*\.insurads\.com$.*|.*\.inside-graph\.com$.*|.*\.inpref\.com$.*|.*\.inmobi\.com$.*|.*\.infopicked\.com$.*|.*\.infolinks\.com$.*|.*\.imrworldwide\.com$.*|.*\.hypestat\.com$.*|.*\.httpdsconfig\.com$.*|.*\.hotwords\.com$.*|.*\.hittail\.com$.*|.*\.hitbox\.com$.*|.*\.himfinn\.com$.*|.*\.herokuapp\.com$.*|.*\.hateflux\.com$.*|.*\.hangoutathome\.com$.*|.*\.googleadservices\.com$.*|.*\.godaddysites\.com$.*|.*\.getclicky\.com$.*|.*\.getambassador\.com$.*|.*\.frascuft\.com$.*|.*\.forter\.com$.*|.*\.footprintdns\.com$.*|.*\.fishdns\.com$.*|.*\.fileave\.com$.*|.*\.fastly-insights\.com$.*|.*\.fastly-analytics\.com$.*|.*\.evergage\.com$.*|.*\.estara\.com$.*|.*\.esomniture\.com$.*|.*\.emltrk\.com$.*|.*\.emarketer\.com$.*|.*\.eloqua\.com$.*|.*\.ejtm\.com$.*|.*\.edmontonbrandpartnerevents\.com$.*|.*\.eclkmpbn\.com$.*|.*\.eacdn\.com$.*|.*\.dynatrace\.com$.*|.*\.duapp\.com$.*|.*\.drivecleaner\.com$.*|.*\.drift\.com$.*|.*\.doubleverify\.com$.*|.*\.doubleclick\.com$.*|.*\.dotomi\.com$.*|.*\.dnset\.com$.*|.*\.dmanalytics1\.com$.*|.*\.directtrack\.com$.*|.*\.directlinkkpush\.com$.*|.*\.demandbase\.com$.*|.*\.dataunlocker\.com$.*|.*\.dashbida\.com$.*|.*\.dailyblogzz\.com$.*|.*\.cxense\.com$.*|.*\.crypto-webminer\.com$.*|.*\.criteo\.com$.*|.*\.crazyegg\.com$.*|.*\.cpmprofitablenetwork\.com$.*|.*\.cpmaffiliation\.com$.*|.*\.corolbugan\.com$.*|.*\.convertexperiments\.com$.*|.*\.contextweb\.com$.*|.*\.conduit-services\.com$.*|.*\.com\.com$.*|.*\.coin-hive\.com$.*|.*\.cmbestsrv\.com$.*|.*\.clksite\.com$.*|.*\.clickpoint\.com$.*|.*\.clickbank\.com$.*|.*\.cleverpush\.com$.*|.*\.channelintelligence\.com$.*|.*\.casalemedia\.com$.*|.*\.c3tag\.com$.*|.*\.buy-targeted-traffic\.com$.*|.*\.bumlam\.com$.*|.*\.btttag\.com$.*|.*\.btrll\.com$.*|.*\.brazabaya\.com$.*|.*\.bravenet\.com$.*|.*\.bpmonline\.com$.*|.*\.boonmower\.com$.*|.*\.boldchat\.com$.*
.*\.silverpop\.com$.*|.*\.sharpspring\.com$.*|.*\.servedbyadbutler\.com$.*|.*\.servebeer\.com$.*|.*\.sedoparking\.com$.*|.*\.ru\.com$.*|.*\.rlets\.com$.*|.*\.rfksrv\.com$.*|.*\.rfihub\.com$.*|.*\.revenuenetworkcpm\.com$.*|.*\.refersion\.com$.*|.*\.redirectvoluum\.com$.*|.*\.readnotify\.com$.*|.*\.reachlocal\.com$.*|.*\.quantummetric\.com$.*|.*\.pushwoosh\.com$.*|.*\.pushengage\.com$.*|.*\.pushcrew\.com$.*|.*\.puserving\.com$.*|.*\.puhtml\.com$.*|.*\.pubmatic\.com$.*|.*\.profitablegate\.com$.*|.*\.postaffiliatepro\.com$.*|.*\.podfdch\.com$.*|.*\.placelocal\.com$.*|.*\.passeura\.com$.*|.*\.parsely\.com$.*|.*\.outbrain\.com$.*|.*\.ourtoolbar\.com$.*|.*\.ositracker\.com$.*|.*\.orrisbirth\.com$.*|.*\.optimizely\.com$.*|.*\.onderhost\.com$.*|.*\.omniture\.com$.*|.*\.ns8ds\.com$.*|.*\.notifysrv\.com$.*|.*\.newzgames\.com$.*|.*\.newslivetime\.com$.*|.*\.newsletter-link\.com$.*|.*\.netmng\.com$.*|.*\.netapplications\.com$.*|.*\.nellgabrielle\.com$.*|.*\.nbryb\.com$.*|.*\.naiadsystems\.com$.*|.*\.mybetterdl\.com$.*|.*\.mybestmv\.com$.*|.*\.mybestdc\.com$.*|.*\.mobileapptracking\.com$.*|.*\.moatpixel\.com$.*|.*\.mktoresp\.com$.*|.*\.miaozhen\.com$.*|.*\.mgid\.com$.*|.*\.mendilobo\.com$.*|.*\.memecounter\.com$.*|.*\.measurementapi\.com$.*|.*\.materdunst\.com$.*|.*\.marketo\.com$.*|.*\.marketgid\.com$.*|.*\.make-cash-at-home\.com$.*|.*\.luckyorange\.com$.*|.*\.lop\.com$.*|.*\.loading-delivery2\.com$.*|.*\.lmyiwaakn\.com$.*|.*\.livebloggs\.com$.*|.*\.liveadvert\.com$.*|.*\.lishuanghao\.com$.*|.*\.linksynergy\.com$.*|.*\.linkbucks\.com$.*|.*\.lijit\.com$.*|.*\.lfstmedia\.com$.*|.*\.leaddyno\.com$.*|.*\.kraskula\.com$.*|.*\.kld666\.com$.*|.*\.keywordblocks\.com$.*|.*\.justinstalledpanel\.com$.*|.*\.jivosite\.com$.*|.*\.iwanttodeliver\.com$.*
.*\.wcomhost\.com$.*|.*\.wallymac\.com$.*|.*\.vungle\.com$.*|.*\.vrvm\.com$.*|.*\.voluumtrk\.com$.*|.*\.vkcache\.com$.*|.*\.vinerteen\.com$.*|.*\.vealsithe\.com$.*|.*\.valueclick\.com$.*|.*\.usingyourgifts\.com$.*|.*\.usercash\.com$.*|.*\.useitbetter\.com$.*|.*\.usebutton\.com$.*|.*\.uscluster\.com$.*|.*\.upravel\.com$.*|.*\.unrulymedia\.com$.*|.*\.unless\.com$.*|.*\.umbel\.com$.*|.*\.ubembed\.com$.*|.*\.tvsquared\.com$.*|.*\.travelpayouts\.com$.*|.*\.traffic-c\.com$.*|.*\.tradedoubler\.com$.*|.*\.trackvoluum\.com$.*|.*\.toprevenuecpmnetwork\.com$.*|.*\.tiznmktqel\.com$.*|.*\.test\.com$.*|.*\.teradatadmc\.com$.*|.*\.tapfiliate\.com$.*|.*\.tapad\.com$.*|.*\.takru\.com$.*|.*\.tailtarget\.com$.*|.*\.tahaplap\.com$.*|.*\.swrve\.com$.*|.*\.svcoding\.com$.*|.*\.superstats\.com$.*|.*\.stickyadstv\.com$.*|.*\.statcounter\.com$.*|.*\.stat-pulse\.com$.*|.*\.spylog\.com$.*|.*\.splkmobile\.com$.*|.*\.sphostserver\.com$.*|.*\.spannflow\.com$.*|.*\.sociaplus\.com$.*|.*\.smartadserver\.com$.*|.*\.skimlinks\.com$.*|.*\.sitescout\.com$.*|.*\.siteapps\.com$.*
.*\.zorpia\.com$.*|.*\.zooplus\.com$.*|.*\.zoommeetingsclassaction\.com$.*|.*\.zeroredirect8\.com$.*|.*\.zeroredirect5\.com$.*|.*\.zeroredirect2\.com$.*|.*\.zeroredirect1\.com$.*|.*\.zedo\.com$.*|.*\.zatcurr\.com$.*|.*\.zap-webspace\.com$.*|.*\.yyjvimo\.com$.*|.*\.yumenetworks\.com$.*|.*\.youradexchange\.com$.*|.*\.yongkang6\.com$.*|.*\.yahoosandbox\.com$.*|.*\.xxuz\.com$.*|.*\.xtgem\.com$.*|.*\.xoxknct\.com$.*|.*\.xoalt\.com$.*|.*\.xiti\.com$.*|.*\.xiald\.com$.*|.*\.xg4ken\.com$.*|.*\.xad\.com$.*|.*\.wysistat\.com$.*|.*\.wordpress\.com$.*|.*\.wonderpush\.com$.*|.*\.wizaly\.com$.*|.*\.wixsite\.com$.*|.*\.win-update\.com$.*|.*\.wikaba\.com$.*|.*\.weebly\.com$.*|.*\.webtrekk\.com$.*|.*\.websitewelcome\.com$.*|.*\.webcindario\.com$.*|.*\.web3000\.com$.*|.*\.web1000\.com$.*|.*\.we-stats\.com$.*|.*\.company$.*|.*\.cx$.*|.*\.cy$.*|.*\.cyou$.*|.*\.cz$.*|.*\.delivery$.*|.*\.desi$.*|.*\.design$.*|.*\.digital$.*|.*\.direct$.*|.*\.dk$.*|.*\.download$.*|.*\.dz$.*|.*\.fi$.*|.*\.fun$.*|.*\.gr$.*|.*\.gs$.*|.*\.gt$.*|.*\.guru$.*|.*\.host$.*|.*\.hu$.*|.*\.icu$.*|.*\.ie$.*|.*\.il$.*|.*\.im$.*|.*\.ink$.*|.*\.io$.*|.*\.ir$.*|.*\.is$.*|.*\.jp$.*|.*\.ke$.*|.*\.kr$.*|.*\.life$.*|.*\.live$.*|.*\.mn$.*|.*\.mx$.*
.*\.adsco\.re$.*|.*\.zapto\.org$.*|.*\.yi\.org$.*|.*\.openx\.org$.*|.*\.hopto\.org$.*|.*\.go2cloud\.org$.*|.*\.3322\.org$.*|.*\.yesup\.net$.*|.*\.wt-eu02\.net$.*|.*\.webtrekk\.net$.*|.*\.vmn\.net$.*|.*\.uscluster\.net$.*|.*\.urlcash\.net$.*|.*\.trafficjunky\.net$.*|.*\.sytes\.net$.*|.*\.silveregg\.net$.*|.*\.serveblog\.net$.*|.*\.sensic\.net$.*|.*\.rucluster\.net$.*|.*\.rfihub\.net$.*|.*\.revsci\.net$.*|.*\.revenuewire\.net$.*|.*\.reporo\.net$.*|.*\.redirectme\.net$.*|.*\.redintelligence\.net$.*|.*\.qumoz\.net$.*|.*\.px-cdn\.net$.*|.*\.popupad\.net$.*|.*\.perimeterx.net$.*|.*\.parkingcrew\.net$.*|.*\.openx\.net$.*|.*\.onmypc\.net$.*|.*\.online-metrix\.net$.*|.*\.omtrdc\.net$.*|.*\.nuggad\.net$.*|.*\.mystat-in\.net$.*|.*\.meetrics\.net$.*|.*\.keytone\.net$.*|.*\.fwmrm\.net$.*|.*\.foxpush\.net$.*|.*\.everesttech\.net$.*|.*\.euleriancdn\.net$.*|.*\.eulerian\.net$.*|.*\.eresmas\.net$.*|.*\.dynamic-dns\.net$.*|.*\.demdex\.net$.*|.*\.deltadna\.net$.*|.*\.ddns\.net$.*|.*\.crwdcntrl\.net$.*|.*\.criteo\.net$.*|.*\.clickbank\.net$.*|.*\.cedexis-radar\.net$.*|.*\.blueconic\.net$.*|.*\.bannerconnect\.net$.*|.*\.axf8\.net$.*|.*\.apserver\.net$.*|.*\.appier\.net$.*|.*\.aosau\.net$.*|.*\.aosag\.net$.*|.*\.ak-is2\.net$.*|.*\.air360tracker\.net$.*|.*\.adzerk\.net$.*|.*\.adprotect\.net$.*|.*\.adnexus\.net$.*|.*\.admarketplace\.net$.*|.*\.accengage\.net$.*|.*\.3322\.net$.*|.*\.302br\.net$.*|.*\.3-a\.net$.*|.*\.0fees\.net$.*

