#SolveProblems
!*.public-dns.info
!*.grc.com
!*.energized.pro
!*.t.co
!*.nextdns.io
!*.github.io
!*.mega.co.nz
!*.mega.nz
!*.kuketz-blog.de
!*.zenz-solutions.de
!*.githubapp.com
!*.github-production-upload-manifest-file-7fdce7.s3.amazonaws.com
!*.nlnetlabs.nl
!*.easylist.to

#Cleared hosts from lists to compact final hosts file (from 1.5Million Lines to 0.5Million Lines)
*.000space.com
*.000webhost.com
*.000webhostapp.com
*.000wenhostapp.com
*.00go.com
*.016272.com
*.0190-dialer.com
*.01counter.com
*.01net.com
*.0azx1.com
*.0byv9mgbn0.com
*.0catch.com
*.0emn.com
*.0fees.net
*.0ffice36o.com
*.0sywjs4r1x.com
*.0x1f4b0.com
*.10001mb.com
*.1001-sovet.com
*.100dns.com
*.100free.com
*.101com.com
*.10bet.com
*.110mb.com
*.114la.com
*.11hrcnll.com
*.140proof.com
*.152media.com
*.15gifts.com
*.163.com
*.16mb.com
*.17173.com
*.1adult.com
*.1apps.com
*.1dnscontrol.com
*.1drv.com
*.1empiredirect.com
*.1mobile.com
*.1nstagramm.com
*.1st-investment.com
*.1stOK.com
*.1stok.com
*.2015pharmacy.com
*.201mb.com
*.22web.org
*.246546.com
*.247-inc.com
*.247-inc.net
*.247media.com
*.247realmedia.com
*.24hstatic.com
*.24pm-affiliation.com
*.24x7th.com
*.2fa-sec.com
*.2faverify.com
*.2kool4u.net
*.2lwlh385os.com
*.2makestorage.com
*.2mdn.net
*.2o7.net
*.3-a.net
*.302br.net
*.3221dkf7m2.com
*.3322.net
*.3322.org
*.33across.com
*.360safe.com
*.3cinteractive.com
*.3lift.com
*.3utilities.com
*.42web.io
*.4pu.com
*.4sq.com
*.4strokemedia.com
*.50union.com
*.51y5.net
*.51yes.com
*.53kf.com
*.5gbfree.com
*.5nt1gx7o57.com
*.5profits.com
*.66ghz.com
*.6sc.co
*.7k7k.com
*.7wkw.com
*.8800.org
*.888.com
*.888casino.com
*.9xiazaiqi.com
*.None
*.a0001.net
*.a2z.com
*.a8.net
*.aaacompany.net
*.aamapi.com
*.ab4hr.com
*.aboutwebservices.com
*.above.com
*.absoluteclickscom.com
*.abtasty.com
*.accengage.net
*.accessintel.com
*.accessplugin.com
*.acecounter.com
*.achievablecpmrevenue.com
*.acquia.com
*.actnx.com
*.actonservice.com
*.actonsoftware.com
*.ad-score.com
*.ad-srv.net
*.ad4mat.net
*.adaos-ads.net
*.adap.tv
*.adbetnet.com
*.adblade.com
*.adcolony.com
*.adconion.com
*.addthis.com
*.adelement.com
*.adengage.com
*.adforce.team
*.adforgeinc.com
*.adform.com
*.adforum.com
*.adgardener.com
*.adgear.com
*.adglare.net
*.adhese.com
*.adhigh.net
*.adhood.com
*.adikteev.com
*.adinall.com
*.adition.com
*.adjust.com
*.adk2.co
*.adk2.com
*.adk2x.com
*.adkernel.com
*.adledge.com
*.adlightning.com
*.adlooxtracking.com
*.admailtiser.com
*.admanmedia.com
*.admarketplace.net
*.admedia.com
*.admedit.net
*.adminer.com
*.admixer.net
*.admo.tv
*.admost.com
*.adnexus.net
*.adnow.com
*.adnxs.com
*.adobedc.net
*.adoric-om.com
*.adotmob.com
*.adozeuds.com
*.adperfect.com
*.adpost.com
*.adprotect.net
*.adpushup.com
*.adroll.com
*.ads-interfaces.sc-cdn.net
*.adsafeprotected.com
*.adsage.com
*.adsame.com
*.adsb4trk.com
*.adsbtrack.com
*.adsbtrk.com
*.adserver.com
*.adservinginternational.com
*.adspirit.de
*.adspirit.net
*.adsrvr.org
*.adswizz.com
*.adtarget.com.tr
*.adtdp.com
*.adtech.de
*.adtechus.com
*.adtelligent.com
*.adtoox.com
*.adultadworld.com
*.adultfriendfinder.com
*.adultrevenueservice.com
*.adunity.com
*.advanced-web-analytics.com
*.advangelists.com
*.adventori.com
*.advertising.com
*.advertserve.com
*.advertstream.com
*.advon.net
*.adx1.com
*.adxcore.com
*.adzerk.net
*.aebn.net
*.afftrack.com
*.agilecrm.com
*.ahcdn.com
*.ailacabs.com
*.aimatch.com
*.air360tracker.net
*.airpush.com
*.aiwanma99.com
*.ak-is2.net
*.akadns.net
*.alb.reddit.com
*.alcmpn.com
*.alibabadns.com
*.alicdn.com
*.alipay.com
*.aliyuncs.com
*.allow-to-continue.com
*.allyes.com
*.alphonso.tv
*.alternativecpmgate.com
*.am15.net
*.amateur-invest.com
*.amazon-adsystems.com
*.amgdgt.com
*.amobee.com
*.ampclicks.com
*.ampproject.org
*.ampxchange.com
*.aniview.com
*.antevenio.com
*.antillephone.com
*.aosag.net
*.aosau.net
*.aoscufe.com
*.api-05.com
*.api.recsys.opera.com
*.api.surfeasy.com
*.api.useinsider.com
*.appboy.com
*.appcues.com
*.appier.net
*.apple-dns.net
*.apple.com
*.apple.news
*.applovin.com
*.appnexus.com
*.appnexus.net
*.apponic.com
*.appsdorado.com
*.appsee.com
*.appspot.com
*.apptap.com
*.apsalar.com
*.apserver.net
*.aptoide.com
*.ascotsprue.com
*.askbot.com
*.at.ua
*.atemda.com
*.athena-event-provider.n11.com
*.atianqi.com
*.atwebpages.com
*.atwola.com
*.audienceinsights.net
*.audienceplay.com
*.audtd.com
*.aureate.com
*.auroombet21.com
*.authedmine.com
*.avantajix.com
*.avsvmcloud.com
*.awempire.com
*.axf8.net
*.azure.com
*.b2c.com
*.babylon.com
*.bahsegel400.com
*.baidu.com
*.bannerconnect.net
*.bannerflow.com
*.bannersnack.com
*.basebanner.com
*.bat.bing.com
*.baynote.net
*.bbelements.com
*.bcapps.org
*.bcuzmommysaidso.com
*.bea4.cnn.com
*.beampulse.com
*.beeketing.com
*.beeppool.org
*.bemobtrk.com
*.bero-webspace.de
*.best-system-tools.com
*.betconstruct.com
*.betcoswarm.com
*.betweendigital.com
*.bh-mail.com
*.biddingx.com
*.bidr.io
*.bidswitch.net
*.bigbangempire.com
*.bildirt.com
*.bing.com
*.bittorrent.com
*.bjk321.com
*.blastnotificationx.com
*.blatnet.com
*.blismedia.com
*.blizzbauta.com
*.blogspot.com
*.blueconic.net
*.bluehornet.com
*.bluekai.com
*.bmesarsodothmqoubieo.com
*.bmetrack.com
*.bnc.lt
*.bodis.com
*.boldchat.com
*.boonmower.com
*.bounceme.net
*.bpmonline.com
*.brandreachsys.com
*.bravenet.com
*.brazabaya.com
*.braze.com
*.btrll.com
*.btttag.com
*.bumlam.com
*.burstnet.com
*.buy-targeted-traffic.com
*.buysellads.com
*.buzzdeck.com
*.bzhualin.com
*.c.live.com
*.c3metrics.com
*.c3tag.com
*.callrail.com
*.casalemedia.com
*.casinotropez.com
*.catchtheclick.com
*.cedexis-radar.net
*.celtabet305.com
*.celtra.com
*.certified-toolbar.com
*.chango.com
*.channelintelligence.com
*.chartboosts.com
*.checkm8.com
*.chickenkiller.com
*.chicoryapp.com
*.circultural.com
*.civicscience.com
*.cjt1.net
*.ck-cdn.com
*.clarivoy.com
*.clevernt.com
*.cleverpush.com
*.clevertap.com
*.clickability.com
*.clickbank.com
*.clickbank.net
*.clickpoint.com
*.clksite.com
*.clone147.com
*.cloudflare-dns.com
*.cloudfront.net
*.cloudtraff.com
*.clrstm.com
*.cmbestsrv.com
*.cmcm.com
*.cmsbetconstruct.com
*.cncluster.net
*.cnzz.com
*.co.nf
*.co.tv
*.cobaltgroup.com
*.codepad.co
*.codns.com
*.coin-hive.com
*.collect.trendyol.com
*.com.com
*.cometsystems.com
*.comscore.com
*.conduit-services.com
*.conduit.com
*.contentabc.com
*.contextweb.com
*.conversantmedia.com
*.convertexperiments.com
*.cookiebot.com
*.cookielaw.org
*.cookiepro.com
*.copush.com
*.corolbugan.com
*.counter.digits.com
*.cowsnbullz.com
*.cpmaffiliation.com
*.cpmprofitablenetwork.com
*.cqcounter.com
*.crazyegg.com
*.creativecdn.com
*.creatorlink.net
*.criteo.com
*.criteo.net
*.crittercism.com
*.crossrider.com
*.crwdcntrl.net
*.crypto-webminer.com
*.ctasnet.com
*.cubecdn.net
*.curacao-egaming.com
*.cux.io
*.cxense.com
*.d41.co
*.dailyblogzz.com
*.daraz.com
*.dashbida.com
*.datadoghq-browser-agent.com
*.datadome.co
*.dataunlocker.com
*.daum.net
*.dbankcloud.com
*.dbbsrv.com
*.dcmn.com
*.ddns.net
*.ddnsfree.com
*.ddnsgeek.com
*.ddnsking.com
*.de.com
*.de0.opera-proxy.net
*.deltadna.net
*.demandbase.com
*.demdex.net
*.devatics.com
*.devphp.org.ua
*.dftoutiao.com
*.didtheyreadit.com
*.dimestore.com
*.dinamobet378.com
*.directlinkkpush.com
*.directtrack.com
*.discordapp.com
*.dmanalytics1.com
*.dmxleo.com
*.dns.apple.com
*.dns.google.com
*.dnsalias.com
*.dnset.com
*.doh.dns.apple.com
*.domptorang.com
*.dotomi.com
*.doubleclick.com
*.doubleclick.net
*.doubleverify.com
*.drift.com
*.drivecleaner.com
*.duapp.com
*.duapps.com
*.duckdns.org
*.dw-d.openx.net
*.dygdigital.com
*.dynamic-dns.net
*.dynatrace.com
*.dyndns.org
*.dyntrk.com
*.e-planning.net
*.e2c11.gcp.gvt2.com
*.eacdn.com
*.earn-binary.com
*.easyhash.de
*.easyhash.io
*.easywayfodating.com
*.ec-optimizer.com
*.eclkmpbn.com
*.ed.mu
*.edgekey.net
*.edmontonbrandpartnerevents.com
*.edomz.com
*.edvfwlacluo.com
*.effectivecpmgate.com
*.effectivemeasure.net
*.effectiveperformancenetwork.com
*.efilli.com
*.ejtm.com
*.ekstat.com
*.elasticbeanstalk.com
*.elbavietnam.com
*.eloqua.com
*.emailretargeting.com
*.emarbox.com
*.emarketer.com
*.ematicsolutions.com
*.emerse.com
*.emlnk.com
*.emltrk.com
*.engagetosell.com
*.engageya.com
*.epizy.com
*.epom.com
*.erasercash.com
*.eresmas.net
*.ero-advertising.com
*.esearchvision.com
*.eskimi.com
*.esomniture.com
*.estara.com
*.etcodes.com
*.eth-pocket.com
*.eth-pocket.de
*.ethereum-pocket.de
*.ethtrader.de
*.eulerian.com
*.eulerian.net
*.euleriancdn.net
*.eum-appdynamics.com
*.eurekster.com
*.europacasino.com
*.events.data.microsoft.com
*.everesttech.net
*.evergage.com
*.evolvemediallc.com
*.exoclick.com
*.exponea.com
*.exponential.com
*.extole.com
*.extremereach.com
*.ezakus.net
*.ezanga.com
*.ezua.com
*.fast-page.org
*.fastclick.net
*.fastly-analytics.com
*.fastly-insights.com
*.feathr.co
*.fecebook.com
*.fiksu.com
*.fileave.com
*.firebaseapp.com
*.firstpromoter.com
*.fishdns.com
*.fitanalytics.com
*.flashtalking.com
*.fluidsurveys.com
*.flurry.com
*.fmkfzc.com
*.focalink.com
*.focus-outdoors.com
*.footprintdns.com
*.footprintpredict.com
*.fopyirr.com
*.foresee.com
*.foreseeresults.com
*.forter.com
*.foxpush.com
*.foxpush.net
*.fractionalmedia.com
*.frascuft.com
*.freeddns.org
*.freestats.com
*.freewheel.tv
*.freewindowssoftware.com
*.frem.com
*.freshmarketer.com
*.friendfinder.api.np.km.playstation.net
*.froekuge.com
*.fromjamaicaqq.com
*.frosmo.com
*.fun-clix.com
*.funnwebs.com
*.fuse-cloud.com
*.fwdservice.com
*.fwmrm.net
*.fyber.com
*.g2afse.com
*.galeon.com
*.gameanalytics.com
*.gameplansession.com
*.geller-pa.googleapis.com
*.genhit.com
*.genieessp.com
*.geo.dailymotion.com
*.geo.opera.com
*.geotargetly.co
*.geovisite.com
*.getambassador.com
*.getclicky.com
*.getrockerbox.com
*.getui.com
*.giveitallhereqq.com
*.gmai.com
*.go2affise.com
*.go2cloud.org
*.goadservices.com
*.godaddysites.com
*.goforandroid.com
*.goggle.com
*.gogvo.com
*.gohip.com
*.goitcl.com
*.googleadservices.com
*.goonwithmazerqq.com
*.govtax.com
*.gpdi-lippocikarang.com
*.gramfollowersfree.net
*.grantifiloo.com
*.gravitec.net
*.great-site.net
*.groovinads.com
*.groupm.com
*.gscontxt.net
*.gstatic.com
*.guidegoods.net
*.gumgum.com
*.gvt2.com
*.gwallet.com
*.halldata.com
*.handy-tab.com
*.hangoutathome.com
*.harrisretreat.com
*.hashhot.com
*.hateflux.com
*.healthgrades.com
*.hellobar.com
*.hellomisterbiznesqq.com
*.helloyoungmanqq.com
*.herokuapp.com
*.herokudns.com
*.hey.lt
*.heytapmobile.com
*.heyzap.com
*.hicloud.com
*.highperformancecpm.com
*.himfinn.com
*.hitbox.com
*.hititbet136.com
*.hitslink.com
*.hitslinks.com
*.hittail.com
*.hopto.org
*.hostedprebid.com
*.hostgator.com
*.hotchunman.com
*.hotgirlforyou.com
*.hotjar.com
*.hotwords.com
*.hpareyouhereqq.com
*.httpdsconfig.com
*.httpool.com
*.hu.tl
*.hubtraffic.com
*.hurra.com
*.hypestat.com
*.hyshippingcn.com
*.iblogger.org
*.id-visitors.com
*.idirect.com
*.igfollower.net
*.iljmp.com
*.imitrk.com
*.immo-facile.com
*.imrworldwide.com
*.imzog.com
*.inclk.com
*.industrybrains.com
*.infolinks.com
*.infopicked.com
*.infopro-insight.com
*.inmobi.com
*.innovid.com
*.inpref.com
*.inside-graph.com
*.insurads.com
*.intellicontact.com
*.intellitxt.com
*.intercom.io
*.invitemedia.com
*.ioam.de
*.iocnt.net
*.iovation.com
*.iperceptions.com
*.ipinyou.com
*.iprom.net
*.ipromote.com
*.iqiyi.com
*.ironbeast.io
*.is-best.net
*.istlandoll.com
*.italazudda.com
*.iwanttodeliver.com
*.iwon.com
*.jaysbrand.com
*.jcloudcdn.com
*.jeansowghsqq.com
*.jetswap.com
*.jivosite.com
*.jkub.com
*.jtvnw.net
*.justinstalledpanel.com
*.justpremium.com
*.kargo.com
*.keen.io
*.ketteaero.com
*.keytone.net
*.keywordblocks.com
*.kld666.com
*.kochava.com
*.kostprice.com
*.kraskula.com
*.kxcdn.com
*.lakemneadows.com
*.lasmeio.com
*.leaddyno.com
*.leadzu.com
*.lentainform.com
*.lfstmedia.com
*.libtorrent.org
*.lifeimpressions.net
*.lijit.com
*.likesyou.org
*.lingospot.com
*.linkbucks.com
*.linkpc.net
*.linkshare.com
*.linksynergy.com
*.lishuanghao.com
*.liveadvert.com
*.livebloggs.com
*.liveintent.com
*.lmyiwaakn.com
*.loading-delivery2.com
*.localytics.com
*.lockerdome.com
*.lop.com
*.lp4.io
*.lporirxe.com
*.luckyorange.com
*.luminate.com
*.luxadv.com
*.luyouxia.net
*.m2pub.com
*.mackolikfeeds.com
*.maconslab.com
*.macromill.com
*.mafianeedsyouqq.com
*.mainroll.com
*.make-cash-at-home.com
*.malliq-api.com
*.marketgid.com
*.markethero.io
*.marketo.com
*.materdunst.com
*.mateti.net
*.mbww.com
*.measuremap.com
*.measurementapi.com
*.media-toolbar.com
*.media.net
*.mediamath.com
*.medisonsteeltech.com
*.medya.ilan.gov.tr
*.medyanetads.com
*.meetrics.net
*.mendilobo.com
*.mepirtedic.com
*.mesu.apple.com
*.metric.gstatic.com
*.mgid.com
*.miaozhen.com
*.miarroba.com
*.microsoft.com
*.midas-i.com
*.milerteddy.com
*.minercircle.com
*.minergate.com
*.miui.com
*.mktoresp.com
*.moat.com
*.moatads.com
*.moatpixel.com
*.mob.com
*.mobfox.com
*.mobileapptracking.com
*.mobileconfig.sascdn.com
*.mobvista.com
*.monarchads.com
*.monerise.com
*.mookie1.com
*.moonfruit.com
*.mopub.com
*.mp3bars.com
*.mp3vizor.com
*.mpnrs.com
*.mrbasic.com
*.msgapp.com
*.msn.com
*.mtree.com
*.multiscreensite.com
*.multiview.com
*.myaffiliates.com
*.mybestdc.com
*.mybestmv.com
*.mybetterdl.com
*.mycdn.co
*.mydiscussion.net
*.myftp.org
*.myhostcenter.com
*.myqcloud.com
*.mysearch.com
*.myshopify.com
*.mystat-in.net
*.myvnc.com
*.mywebsearch.com
*.naiadsystems.com
*.najva.com
*.nanopool.org
*.nativespot.com
*.nbryb.com
*.nellgabrielle.com
*.neodatagroup.com
*.nesine.com
*.netapplications.com
*.netcoresmartech.com
*.netmng.com
*.newrelic.com
*.newsletter-link.com
*.newslivetime.com
*.newzgames.com
*.nichesite.org
*.nickymaru.com
*.nilbahis517.com
*.no-ip.com
*.no-ip.org
*.notify6.com
*.notifysrv.com
*.ns8ds.com
*.nsmartad.com
*.nuggad.net
*.nuseek.com
*.omiki.com
*.omnitagjs.com
*.omniture.com
*.omtrdc.net
*.onderhost.com
*.onion.to
*.online-metrix.net
*.only-real-news.com
*.onmypc.net
*.onrender.com
*.onthe.io
*.openx.net
*.openx.org
*.optimatic.com
*.optimizely.com
*.optimove.net
*.orrisbirth.com
*.ositracker.com
*.osp.opera.software
*.ourtoolbar.com
*.outbrain.com
*.ovaarmor.com
*.overture.com
*.padssup.com
*.paperg.com
*.parimatch132.com
*.parkingcrew.net
*.parsely.com
*.partypoker.com
*.passeura.com
*.passtechusa.com
*.pathful.com
*.performancetrustednetwork.com
*.perimeterx.net
*.personaclick.com
*.pgpartner.com
*.pigglywigglyqq.com
*.pileanoted.com
*.pinimg.com
*.pinterest.com
*.pitysuffix.com
*.placeiq.com
*.placelocal.com
*.pleisty.com
*.plista.com
*.plus.com
*.podfdch.com
*.pointroll.com
*.poltio.com
*.pontogrot.com
*.popmarker.com
*.popupad.net
*.postaffiliatepro.com
*.pozitron.com
*.pp8.com
*.preview-domain.com
*.privebet192.com
*.privy.com
*.profitablegate.com
*.profitabletrustednetwork.com
*.proporr.com
*.provenpixel.com
*.psh.one
*.pubgenius.io
*.publicvm.com
*.pubmatic.com
*.puhtml.com
*.pullcf.com
*.pulsemgr.com
*.puserving.com
*.push-ad.com
*.push.apple.com
*.push4site.com
*.pushails.com
*.pushalert.co
*.pushcrew.com
*.pushengage.com
*.pushwoosh.com
*.putags.com
*.pvclouds.com
*.px-cdn.net
*.px-cloud.net
*.pxchk.net
*.qq.com
*.qualtrics.com
*.quantummetric.com
*.qumoz.net
*.quotes.com
*.rakutenmarketing.com
*.rayjump.com
*.rdtk.io
*.reachlocal.com
*.readnotify.com
*.reallifecam.com
*.redintelligence.net
*.redirectme.net
*.redirectvoluum.com
*.redtram.com
*.refersion.com
*.relateddigital.com
*.repl.co
*.reporo.net
*.report-uri.io
*.res.adx.opera.com
*.research.de.com
*.restonovius.com
*.revenuenetworkcpm.com
*.revenuewire.net
*.revsci.net
*.rfihub.com
*.rfihub.net
*.rfksrv.com
*.ringbalor.com
*.rlddirect.com
*.rlets.com
*.rockstargames.com
*.rontar.com
*.rqmob.com
*.rsvpgenius.com
*.rtbtradein.com
*.rtrk.com
*.ru.com
*.rubiconproject.com
*.rucluster.net
*.s.mzstatic.com
*.s.youtube.com
*.s3.amazonaws.com
*.sabavision.com
*.safecart.com
*.safestcontentgate.com
*.samsungrs.com
*.sanalhat.com
*.search.yahoo.com
*.securitymetrics.com
*.sedoparking.com
*.sensic.net
*.sentry.io
*.servebeer.com
*.serveblog.net
*.servedbyadbutler.com
*.servedbyopenx.com
*.serveftp.com
*.servegame.com
*.servehttp.com
*.servepics.com
*.serverbeer.com
*.servicesupport.hicloud.com
*.setrowid.com
*.sextracker.com
*.sextracker.de
*.sg-host.com
*.sharepoint.com
*.sharethrough.com
*.sharpspring.com
*.shiftdelete.net
*.shinystat.com
*.showheroes.com
*.sift.com
*.silveregg.net
*.silverpop.com
*.singular.net
*.siteapps.com
*.sitecheck.opera.com
*.siteimprove.com
*.siteimproveanalytics.io
*.sitescout.com
*.skimlinks.com
*.smartadserver.com
*.smartclip.net
*.smartstream.tv
*.sociaplus.com
*.socket.donanimhaber.com
*.sonobi.com
*.sophi.io
*.soup.io
*.spannflow.com
*.spectate.com
*.sphostserver.com
*.splicky.com
*.splkmobile.com
*.spring-tns.net
*.spylog.com
*.stat-pulse.com
*.statcounter.com
*.stickyadstv.com
*.strands.com
*.streamsend.com
*.submit.geo.opera.com
*.sumo.com
*.sundaysky.com
*.superstats.com
*.supplyframe.com
*.svcoding.com
*.switchadhub.com
*.swrve.com
*.synergize.co
*.sytes.net
*.t-online.de
*.t365gir.com
*.taboola.com
*.tacoda.net
*.tahaplap.com
*.tailtarget.com
*.takipbonus.com
*.takru.com
*.talk4fun.net
*.talkfusion.com
*.taobao.com
*.tapad.com
*.tapatalk.com
*.tapfiliate.com
*.targetnet.com
*.tctm.co
*.teads.tv
*.tealiumiq.com
*.technoratimedia.com
*.teracreative.com
*.teradatadmc.com
*.test.com
*.thdstatic.com
*.theappanalytics.com
*.thetradedesk.com
*.thevtk.com
*.thisisyourchangeqq.com
*.thumbnails.opera.com
*.thumbnails2.opera.com
*.tingyun.com
*.tipobet0409.com
*.titanpoker.com
*.tityx.com
*.tiznmktqel.com
*.tmgrup.com.tr
*.tns-cs.net
*.toprevenuecpmnetwork.com
*.totalh.net
*.tracdelight.com
*.trackvoluum.com
*.tradedoubler.com
*.traffic-c.com
*.trafficholder.com
*.trafficjunky.net
*.transmissionbt.com
*.travelpayouts.com
*.travidia.com
*.trccmpndmn.com
*.trellian.com
*.tremorhub.com
*.tresensa.com
*.tribalfusion.com
*.trvdp.com
*.tsx.org
*.ttlivecdn.com
*.tubemogul.com
*.tumblr.com
*.turn.com
*.tvsquared.com
*.twitterbegeni.com
*.tynt.com
*.ubembed.com
*.ubuy.com
*.ubuy.com.kw
*.ubuy.com.tr
*.ucweb.com
*.umbel.com
*.umeng.com
*.unaux.com
*.underpains.duckdns.org
*.unity3d.com
*.unless.com
*.unrulymedia.com
*.updatestar.com
*.upravel.com
*.uptostream.com
*.urlcash.net
*.uscluster.com
*.uscluster.net
*.usebutton.com
*.useinsider.com
*.useitbetter.com
*.userapi.com
*.usercash.com
*.userzoom.com
*.usesfathom.com
*.usingyourgifts.com
*.valueclick.com
*.vealsithe.com
*.veinteractive.com
*.vercel-dns.com
*.vertamedia.com
*.vgwort.de
*.viadata.store
*.videoplayerhub.com
*.vidmate.net
*.vidyome.com
*.vidzi.tv
*.viewdeos.com
*.vindicosuite.com
*.vinerteen.com
*.visilabs.net
*.visualstudio.com
*.vizu.com
*.vk.com
*.vkcache.com
*.vmn.net
*.voluumtrk.com
*.voluumtrk2.com
*.voluumtrk3.com
*.vrvm.com
*.vungle.com
*.vuukle.com
*.wallymac.com
*.wcomhost.com
*.we-stats.com
*.web1000.com
*.web1337.net
*.web3000.com
*.webcindario.com
*.webnode.com
*.weborama.com
*.websitewelcome.com
*.webstats.aws.nlnetlabs.nl
*.webtrekk.com
*.webtrekk.net
*.webwave.dev
*.weebly.com
*.whoson.com
*.wikaba.com
*.win-update.com
*.winaffiliates.com
*.window-updates-service.com
*.windows-display-service.com
*.wix.com
*.wixsite.com
*.wizaly.com
*.wonderpush.com
*.wordpress.com
*.workers.dev
*.wt-eu02.net
*.wtf.la
*.ww16.veryansin.tv
*.wysistat.com
*.xad.com
*.xg4ken.com
*.xhardhempus.net
*.xiald.com
*.xiaomi.com
*.xiti.com
*.xoalt.com
*.xoxknct.com
*.xtgem.com
*.xxuz.com
*.yahoo.com
*.yahoodns.net
*.yahoosandbox.com
*.yamanoha.com
*.yandexcloud.net
*.yektanet.com
*.yengo.com
*.yenimedya.com.tr
*.yesup.net
*.yi.org
*.yolasite.com
*.yongkang6.com
*.yottos.com
*.youradexchange.com
*.yousee.com
*.yuhuads.com
*.yumenetworks.com
*.yyjvimo.com
*.zango.com
*.zanox-affiliate.de
*.zap-webspace.com
*.zapto.org
*.zatcurr.com
*.zedo.com
*.zeotap.com
*.zeroredirect1.com
*.zeroredirect2.com
*.zeroredirect5.com
*.zeroredirect8.com
*.ziyu.net
*.zoommeetingsclassaction.com
*.zooplus.com
*.zooplus.de
*.zoosnet.net
*.zorpia.com
*.zzz.com.ua
*.redirectme.net

#Mozilla
*.mozit.cloud
*.mozilla.org
*.mozit.cloud
*.mozgcp.net
*.mozilla.com
*.mozilla.net
*.mozaws.net
*.firefox.com

#Stop DNS queries for apple
*.mask.icloud.com
*.mask-h2.icloud.com

#Tiktok
*.tiktokcdn.com
*.tiktokv.com
*.tiktok.com.c.footprint.net
*.tiktok.bytedance.map.fastly.net
*.tiktok-webrtc.liveplay.myqcloud.com
*.p16-tiktokcdn-com.akamaized.net
*.1006686430.rsc.cdn77.org
*.tiktok.com
*.worldfcdn2.com
*.wsdvs.com
*.rocket-cdn.com
*.bytetcdn.com
*.worldfcdn.com
*.atomile.com
*.tiktokcdn-us.com
*.tiktokcdn-in.com
*.sgsnssdk.com
*.ipstatp.com
*.byteoversea.net
*.ibyteimg.com
*.byteimg.com
*.musical.ly
*.muscdn.com
*.pstatp.com
*.isnssdk.com
*.byteoversea.com
*.herokuapp.com

#TLD Blocking
*.abbott
*.ac
*.academy
*.accountant
*.ad
*.adult
*.ae
*.aero
*.af
*.africa
*.ag
*.agency
*.ai
*.al
*.am
*.amsterdam
*.ao
*.app
*.apple
*.aq
*.ar
*.arab
*.army
*.arpa
*.art
*.as
*.asia
*.at
*.au
*.az
*.ba
*.bar
*.bazar
*.bb
*.bd
*.be
*.beer
*.berlin
*.best
*.bet
*.bf
*.bg
*.bi
*.bid
*.bike
*.bit
*.biz
*.bj
*.black
*.blog
*.blue
*.bm
*.bn
*.bnpparibas
*.bo
*.bond
*.boutique
*.box
*.br
*.brussels
*.bs
*.bt
*.business
*.buzz
*.bw
*.bz
*.ca
*.cab
*.cafe
*.cam
*.camera
*.camp
*.capetown
*.capital
*.car
*.cards
*.care
*.careers
*.cars
*.casa
*.cash
*.casino
*.cat
*.cc
*.cd
*.center
*.ceo
*.cf
*.cfd
*.cg
*.ch
*.chat
*.cheap
*.church
*.ci
*.city
*.ck
*.cl
*.claims
*.click
*.clinic
*.clothing
*.cloud
*.club
*.clup
*.cm
*.cn
*.co.com
*.coach
*.codes
*.coffee
*.coin
*.college
*.cologne
*.company
*.cr
*.cx
*.cy
*.cyou
*.cz
*.date
*.delivery
*.desi
*.design
*.dev
*.digital
*.direct
*.dk
*.dns
*.download
*.dz
*.email
*.es
*.eu
*.fi
*.fit
*.fr
*.fun
*.ga
*.gd
*.gdn
*.gq
*.gr
*.gs
*.gt
*.guru
*.hk
*.host
*.hr
*.hu
*.icu
*.id
*.ie
*.il
*.im
*.in
*.in.net
*.info
*.ink
*.ir
*.is
*.it
*.jp
*.ke
*.kim
*.kr
*.kw
*.kz
*.la
*.lgbt
*.li
*.life
*.link
*.live
*.lk
*.llc
*.lol
*.lt
*.ltd
*.lv
*.ma
*.market
*.marketing
*.me
*.media
*.ml
*.mn
*.mobi
*.mx
*.my
*.name
*.network
*.news
*.nf
*.ng
*.ninja
*.no
*.np
*.nu
*.nyc
*.nz
*.one
*.onion
*.online
*.ovh
*.page
*.pe
*.ph
*.pk
*.pl
*.plus
*.pro
*.ps
*.pt
*.pw
*.re
*.recipes
*.rest
*.review
*.ro
*.rocks
*.rs
*.ru
*.run
*.sale
*.school
*.science
*.se
*.shop
*.site
*.sn
*.software
*.space
*.store
*.stream
*.studio
*.su
*.sucks
*.support
*.surf
*.systems
*.sytes.net
*.team
*.tech
*.technology
*.tel
*.tf
*.tg
*.th
*.tips
*.tk
*.tl
*.tn
*.to
*.today
*.tokyo
*.tools
*.top
*.tours
*.trade
*.tv
*.tw
*.tz
*.ua
*.ug
*.uk
*.uno
*.us
*.uy
*.uz
*.vc
*.ve
*.vg
*.vip
*.vn
*.vu
*.wang
*.watch
*.webcam
*.website
*.wiki
*.win
*.work
*.world
*.ws
*.wtf
*.xn--p1ai
*.xxx
*.xyz
*.za

#BetSites
*.bet.plus
*.sportingbet.com
*.priv.center
*.sportradar.com
*.betradar.com
*.bet365.com
*.tspprs.com
*.parkingcrew.net
*.207.net
*.skybet.com

#NewlyRegisteredDomains
*.app.selcuksportsappltf.com
