#Cleared hosts from lists to compact final hosts file (from 1.5Million Lines to 0.5Million Lines)

*.1stok.com
*.000space.com
*.016272.com
*.10001mb.com
*.1001-sovet.com
*.100dns.com
*.163.com
*.16mb.com
*.1apps.com
*.1drv.com
*.1nstagramm.com
*.22web.org
*.246546.com
*.2faverify.com
*.2kool4u.net
*.360safe.com
*.42web.io
*.4sq.com
*.50union.com
*.66ghz.com
*.a0001.net
*.a2z.com
*.acquia.com
*.actonservice.com
*.adap.tv
*.adforce.team
*.admo.tv
*.adobedc.net
*.ak-is2.net
*.akadns.net
*.alibabadns.com
*.alicdn.com
*.alipay.com
*.aliyuncs.com
*.alphonso.tv
*.amateur-invest.com
*.amazon-adsystems.com
*.aosag.net
*.aosau.net
*.aoscufe.com
*.api.recsys.opera.com
*.api.surfeasy.com
*.appcues.com
*.apple-dns.net
*.apple.com
*.apple.news
*.appsee.com
*.appspot.com
*.aptoide.com
*.at.ua
*.athena-event-provider.n11.com
*.atianqi.com
*.auroombet21.com
*.avantajix.com
*.bahsegel400.com
*.baidu.com
*.bat.bing.com
*.bcapps.org
*.bcuzmommysaidso.com
*.bea4.cnn.com
*.beeketing.com
*.best-system-tools.com
*.betconstruct.com
*.betcoswarm.com
*.bing.com
*.blatnet.com
*.bnc.lt
*.bodis.com
*.celtabet305.com
*.cloudfront.net
*.cncluster.net
*.co.nf
*.co.tv
*.codepad.co
*.codns.com
*.collect.trendyol.com
*.cookiebot.com
*.cookielaw.org
*.cowsnbullz.com
*.creatorlink.net
*.cubecdn.net
*.curacao-egaming.com
*.daraz.com
*.datadoghq-browser-agent.com
*.daum.net
*.dbankcloud.com
*.ddnsfree.com
*.ddnsgeek.com
*.ddnsking.com
*.de.com
*.de0.opera-proxy.net
*.devphp.org.ua
*.dinamobet378.com
*.directlinkkpush.com
*.discordapp.com
*.dns.apple.com
*.doh.dns.apple.com
*.drift.com
*.dw-d.openx.net
*.dygdigital.com
*.e2c11.gcp.gvt2.com
*.ed.mu
*.edgekey.net
*.edmontonbrandpartnerevents.com
*.efilli.com
*.ejtm.com
*.ekstat.com
*.elasticbeanstalk.com
*.elbavietnam.com
*.eloqua.com
*.epizy.com
*.eulerian.com
*.events.data.microsoft.com
*.fast-page.org
*.firebaseapp.com
*.fishdns.com
*.focus-outdoors.com
*.footprintpredict.com
*.freeddns.org
*.freewheel.tv
*.frem.com
*.friendfinder.api.np.km.playstation.net
*.gameplansession.com
*.geo.dailymotion.com
*.geo.opera.com
*.godaddysites.com
*.govtax.com
*.grantifiloo.com
*.guidegoods.net
*.hangoutathome.com
*.harrisretreat.com
*.healthgrades.com
*.herokudns.com
*.hey.lt
*.heytapmobile.com
*.hicloud.com
*.hititbet136.com
*.hitslinks.com
*.hu.tl
*.hyshippingcn.com
*.iblogger.org
*.imzog.com
*.iqiyi.com
*.is-best.net
*.jetswap.com
*.jtvnw.net
*.justinstalledpanel.com
*.keytone.net
*.kxcdn.com
*.lakemneadows.com
*.libtorrent.org
*.likesyou.org
*.linksynergy.com
*.luyouxia.net
*.mackolikfeeds.com
*.malliq-api.com
*.markethero.io
*.medya.ilan.gov.tr
*.mesu.apple.com
*.microsoft.com
*.miui.com
*.mobileconfig.sascdn.com
*.moonfruit.com
*.msn.com
*.multiscreensite.com
*.mydiscussion.net
*.myhostcenter.com
*.myqcloud.com
*.myshopify.com
*.nanopool.org
*.nellgabrielle.com
*.nesine.com
*.newzgames.com
*.nichesite.org
*.nilbahis517.com
*.onion.to
*.onrender.com
*.osp.opera.software
*.parimatch132.com
*.pinimg.com
*.pinterest.com
*.poltio.com
*.pozitron.com
*.preview-domain.com
*.privebet192.com
*.psh.one
*.pullcf.com
*.push.apple.com
*.px-cdn.net
*.pxchk.net
*.qq.com
*.qualtrics.com
*.qumoz.net
*.relateddigital.com
*.repl.co
*.res.adx.opera.com
*.rlddirect.com
*.rockstargames.com
*.ru.com
*.rucluster.net
*.s.mzstatic.com
*.safecart.com
*.safeframe.googlesyndication.com" transparent
*.samsungrs.com
*.search.yahoo.com
*.serverbeer.com
*.setrowid.com
*.sg-host.com
*.sharepoint.com
*.shiftdelete.net
*.sitecheck.opera.com
*.smartstream.tv
*.socket.donanimhaber.com
*.soup.io
*.splkmobile.com
*.stat-pulse.com
*.submit.geo.opera.com
*.synergize.co
*.t365gir.com
*.takipbonus.com
*.talk4fun.net
*.tapatalk.com
*.teads.tv
*.teradatadmc.com
*.thdstatic.com
*.thumbnails.opera.com
*.thumbnails2.opera.com
*.tingyun.com
*.tipobet0409.com
*.tmgrup.com.tr
*.tracker.piratepublic.com
*.ttlivecdn.com
*.tumblr.com
*.ubuy.com
*.ubuy.com.kw
*.ubuy.com.tr
*.unaux.com
*.underpains.duckdns.org
*.unity3d.com
*.uptostream.com
*.uscluster.com
*.uscluster.net
*.usebutton.com
*.userapi.com
*.usingyourgifts.com
*.vgwort.de
*.viadata.store
*.vidmate.net
*.vidyome.com
*.vidzi.tv
*.visualstudio.com
*.vk.com
*.vuukle.com
*.wcomhost.com
*.web1337.net
*.webnode.com
*.webstats.aws.nlnetlabs.nl
*.webwave.dev
*.weebly.com
*.wix.com
*.wixsite.com
*.wordpress.com
*.workers.dev
*.wtf.la
*.ww16.veryansin.tv
*.xhardhempus.net
*.xiaomi.com
*.xoxknct.com
*.yahoo.com
*.yahoodns.net
*.yandexcloud.net
*.yi.org
*.yolasite.com
*.zango.com
*.zap-webspace.com
*.zoommeetingsclassaction.com
*.zooplus.com
*.zooplus.de
*.zzz.com.ua

#Tiktok
*.tiktokcdn.com
*.tiktokv.com
*.tiktok.com.c.footprint.net
*.tiktok.bytedance.map.fastly.net
*.tiktok-webrtc.liveplay.myqcloud.com
*.p16-tiktokcdn-com.akamaized.net
*.1006686430.rsc.cdn77.org
*.tiktok.com
*.worldfcdn2.com
*.wsdvs.com
*.rocket-cdn.com
*.bytetcdn.com
*.worldfcdn.com
*.atomile.com
*.tiktokcdn-us.com
*.tiktokcdn-in.com
*.sgsnssdk.com
*.ipstatp.com
*.byteoversea.net
*.ibyteimg.com
*.byteimg.com
*.musical.ly
*.muscdn.com
*.pstatp.com
*.byteoversea.com
*.herokuapp.com

#TLD Blocking
*.abbott
*.ac
*.academy
*.accountant
*.ad
*.adult
*.ae
*.aero
*.af
*.africa
*.ag
*.agency
*.ai
*.al
*.am
*.amsterdam
*.ao
*.app
*.apple
*.aq
*.ar
*.arab
*.army
*.arpa
*.art
*.as
*.asia
*.at
*.au
*.az
*.ba
*.bar
*.bazar
*.bb
*.bd
*.be
*.beer
*.berlin
*.best
*.bet
*.bf
*.bg
*.bi
*.bid
*.bike
*.bit
*.biz
*.bj
*.black
*.blog
*.blue
*.bm
*.bn
*.bnpparibas
*.bo
*.bond
*.boutique
*.box
*.br
*.brussels
*.bs
*.bt
*.business
*.buzz
*.bw
*.bz
*.ca
*.cab
*.cafe
*.cam
*.camera
*.camp
*.capetown
*.capital
*.car
*.cards
*.care
*.careers
*.cars
*.casa
*.cash
*.casino
*.cat
*.cc
*.cd
*.center
*.ceo
*.cf
*.cfd
*.cg
*.ch
*.chat
*.cheap
*.church
*.ci
*.city
*.ck
*.cl
*.claims
*.click
*.clinic
*.clothing
*.cloud
*.club
*.clup
*.cm
*.cn
*.co.com
*.coach
*.codes
*.coffee
*.coin
*.college
*.cologne
*.company
*.cr
*.cx
*.cy
*.cyou
*.cz
*.date
*.delivery
*.desi
*.design
*.dev
*.digital
*.direct
*.dk
*.dns
*.download
*.dz
*.email
*.es
*.eu
*.fi
*.fit
*.fr
*.fun
*.ga
*.gd
*.gdn
*.gq
*.gr
*.gs
*.gt
*.guru
*.hk
*.host
*.hr
*.hu
*.icu
*.id
*.ie
*.il
*.im
*.in
*.in.net
*.info
*.ink
*.ir
*.is
*.it
*.jp
*.ke
*.kim
*.kr
*.kw
*.kz
*.la
*.lgbt
*.li
*.life
*.link
*.live
*.lk
*.llc
*.lol
*.lt
*.ltd
*.lv
*.ma
*.market
*.marketing
*.me
*.media
*.ml
*.mn
*.mobi
*.mx
*.my
*.name
*.network
*.news
*.nf
*.ng
*.ninja
*.no
*.np
*.nu
*.nyc
*.nz
*.one
*.onion
*.online
*.ovh
*.page
*.pe
*.ph
*.pk
*.pl
*.plus
*.pro
*.ps
*.pt
*.pw
*.re
*.recipes
*.rest
*.review
*.ro
*.rocks
*.rs
*.ru
*.run
*.sale
*.school
*.science
*.se
*.shop
*.site
*.sn
*.software
*.space
*.store
*.stream
*.studio
*.su
*.sucks
*.support
*.surf
*.systems
*.team
*.tech
*.technology
*.tel
*.tf
*.tg
*.th
*.tips
*.tk
*.tl
*.tn
*.to
*.today
*.tokyo
*.tools
*.top
*.tours
*.trade
*.tv
*.tw
*.tz
*.ua
*.ug
*.uk
*.uno
*.us
*.uy
*.uz
*.vc
*.ve
*.vg
*.vip
*.vn
*.vu
*.wang
*.watch
*.webcam
*.website
*.wiki
*.win
*.work
*.world
*.ws
*.wtf
*.xn--p1ai
*.xxx
*.xyz
*.za

#BetSites
*.bet.plus
*.priv.center
*.sportradar.com
*.betradar.com
*.tspprs.com

#NewlyRegisteredDomains
*.app.selcuksportsappltf.com

# Epic Games
*.ak.epicgames.com
*.ol.epicgames.com

#CNAME
*.iocnt.de