# Unbound configuration file on windows.
# See example.conf for more settings and syntax
server:
private-address: ::/0
local-zone: "opentor.org" refuse
local-zone: "www.googleadservices.com" refuse
local-zone: "jnn-pa.googleapis.com" refuse
local-zone: "mail-ads.google.com" refuse
local-zone: "adservice.google.com.tr" refuse
local-zone: "adservice.google.com" refuse

	# verbosity level 0-4 of logging
verbosity: 0

	# On windows you may want to make all the paths relative to the
	# directory that has the executable in it (unbound.exe).  Use this.
	#directory: "%EXECUTABLE%"

	# if you want to log to a file use
	#logfile: "C:\unbound.log"
	# or use "unbound.log" and the directory clause above to put it in
	# the directory where the executable is.

	# on Windows, this setting makes reports go into the Application log
	# found in ControlPanels - System tasks - Logs 
	#use-syslog: yes

	# on Windows, this setting adds the certificates from the Windows
	# Cert Store.  For when you want to use forwarders with TLS.
tls-win-cert: yes
do-ip4: yes
do-ip6: no
# use all CPUs
    num-threads: 10

    # power of 2 close to num-threads
    msg-cache-slabs: 8
    rrset-cache-slabs: 8
    infra-cache-slabs: 8
    key-cache-slabs: 8

    # more cache memory, rrset=msg*2
    rrset-cache-size: 100m
    msg-cache-size: 50m

    # more outgoing connections
    # depends on number of cores: 1024/cores - 50
    outgoing-range: 950

    # Larger socket buffer.  OS may need config.
    so-rcvbuf: 4m
    so-sndbuf: 4m

    # Faster UDP with multithreading (only on Linux).
    #so-reuseport: yes
remote-control:
	# If you want to use unbound-control.exe from the command line, use
	#control-enable: yes
	#control-interface: 127.0.0.1
	#control-use-cert: no

server: auto-trust-anchor-file: "C:\Program Files\Unbound\root.key"

forward-zone:
  name: "."
  forward-tls-upstream: yes
  forward-addr: 45.90.28.0#mono-e1477f.dns.nextdns.io
  forward-addr: 45.90.30.0#mono-e1477f.dns.nextdns.io
