# Unbound configuration file on windows.
# See example.conf for more settings and syntax
server:
#private-address: ::/0
local-zone: "opentor.org" refuse
	# verbosity level 0-4 of logging
verbosity: 3
statistics-interval: 0
statistics-cumulative: no
extended-statistics: yes

	# On windows you may want to make all the paths relative to the
	# directory that has the executable in it (unbound.exe).  Use this.
directory: "%EXECUTABLE%"

	# if you want to log to a file use
logfile: "zreport_unbound.log"
log-queries: yes
	# or use "unbound.log" and the directory clause above to put it in
	# the directory where the executable is.

	# on Windows, this setting makes reports go into the Application log
	# found in ControlPanels - System tasks - Logs 
	#use-syslog: yes

	# on Windows, this setting adds the certificates from the Windows
	# Cert Store.  For when you want to use forwarders with TLS.
tls-win-cert: yes
do-ip4: yes
do-ip6: no
# use all CPUs
    num-threads: 4

    # power of 2 close to num-threads
    prefetch: yes
	prefetch-key: yes
	cache-max-negative-ttl: 36000
	msg-cache-slabs: 2
    rrset-cache-slabs: 2
    infra-cache-slabs: 2
    key-cache-slabs: 2
	cache-min-ttl: 86000
	infra-host-ttl: 86000

    # more cache memory, rrset=msg*2
    rrset-cache-size: 100m
    msg-cache-size: 50m
	key-cache-size: 10m
	neg-cache-size: 1m
	infra-cache-numhosts: 50000

    # more outgoing connections
	serve-expired: yes
	serve-expired-ttl: 86400
	serve-expired-ttl-reset: yes
#target-fetch-policy: "-1 -1 -1 -1 -1"

    # depends on number of cores: 1024/cores - 50
    outgoing-range: 256

    # Larger socket buffer.  OS may need config.
    so-rcvbuf: 4m
    so-sndbuf: 4m

    # Faster UDP with multithreading (only on Linux).
    #so-reuseport: yes
remote-control:
	# If you want to use unbound-control.exe from the command line, use
control-enable: yes
control-interface: 127.0.0.1
control-use-cert: no

server: auto-trust-anchor-file: "C:\Program Files\Unbound\root.key"

forward-zone:
  name: "."
  forward-tls-upstream: yes
  forward-addr: 45.90.28.1**#*****.dns.nextdns.io
  forward-addr: 45.90.30.1**#*****.dns.nextdns.io
